Function:
	Monitor the system to determine if when the simulation terminates the system has behaved 
		in such a way too meet mission completion requirements
		
	Acceptable paths:
	
	All paths must begin with:
		Parent Search receives event triggering search
		Search information communicated to MM
		MM communicates target description to VO and SearchArea to OP
		Operator launches UAV
		
	Acceptable endings:
DONE		VO sees target and reports to the MM,
			MM reports to PS,
			PS terminates the mission,
			Operator lands the UAV and does post flight
		VO doesn't recognize target,
			OP completes search pattern,
			search completion reported to PS,
			UAV lands and post flight tasks done
		OP completes search pattern,
			search completion reported to PS,
			UAV lands and post flight tasks done
DONE		VO uncertain about target,
			MM confirms target found,
			MM reports to PS,
			PS terminates the mission,
			Operator lands the UAV and does post flight
DONE		VO requests flyby,
			Operator performs flyby,
			target recognized and reported to MM then PS,
			PS terminates the mission,
			Operator lands the UAV and does post flight
		Video Feed is lost,
			VO tells OP,
			OP lands UAV,
			search failed reported to MM and PS
		
		
States:
	Waiting_For_Search_Start
	MM_INFORMED
	WAITING_FOR_LAUNCH
		TARGET_DESCRIPTION_PASSED
		SEARCH_AREA_PASSED
		UAV_LAUNCHED
		
	WAITING
		TARGET_SIGHTING
		PATH_COMPLETION
		VIDEO_FEED_LOST
	TARGET_SIGHTED
		NOT_RECOGNIZED
		RECOGNIZED
		CONFER_WITH_MM
		REQ_FLYBY
		
		
(WAITING_FOR_START,[E=NEW_SEARCH_EVENT],[],0,NEXT,1.0)X(INFORM_MM,[],[])
(INFORM_MM,[A=PS_NEW_SEARCH_AOI_MM],[],0,NEXT,1.0)X(INFORM_MM,[],[AREA_OF_INTEREST=TRUE])
(INFORM_MM,[A=PS_TARGET_DESCRIPTION_MM],[],0,NEXT,1.0)X(INFORM_MM,[],[TARGET_DESCRIPTION=TRUE])
(INFORM_MM,[A=MM_TARGET_DESCRIPTION_VO],[],0,NEXT,1.0)X(INFORM_MM,[],[VO_INFORMED=TRUE])
(INFORM_MM,[],[AREA_OF_INTEREST=TRUE,TARGET_DESCRIPTION=TRUE],0,NEXT,1.0)X(WAITING_FOR_LAUNCH,[],[])
(INFORM_MM,[A=MM_NEW_SEARCH_AOI_OP],[],0,NEXT,1.0)X(WAITING_FOR_LAUNCH,[],[OP_INFORMED=TRUE])

(WAITING_FOR_LAUNCH,[A=MM_NEW_SEARCH_AOI_OP],[],0,NEXT,1.0)X(WAITING_FOR_LAUNCH,[],[OP_INFORMED=TRUE])
(WAITING_FOR_LAUNCH,[A=MM_TARGET_DESCRIPTION_VO],[],0,NEXT,1.0)X(WAITING_FOR_LAUNCH,[],[VO_INFORMED=TRUE])
(WAITING_FOR_LAUNCH,[D=OP_TAKE_OFF_OGUI],[],0,NEXT,1.0)X(WAITING_FOR_LAUNCH,[],[LAUNCHED=TRUE])
(WAITING_FOR_LAUNCH,[],[OP_INFORMED=TRUE,VO_INFORMED=TRUE,LAUNCHED=TRUE],0,NEXT,1.0)X(WAITING,[],[])

(WAITING,[E=TARGET_SIGHTED_TRUE],[],0,NEXT,1.0)X(TARGET_SIGHTED,[],[TARGET_SIGHTED_T=TRUE])
(WAITING,[E=TARGET_SIGHTED_FALSE],[],0,NEXT,1.0)X(TARGET_SIGHTED,[],[TARGET_SIGHTED_F=TRUE])
(TARGET_SIGHTED_T,[A=VO_TARGET_FOUND_T_MM],[],0,NEXT,1.0)X(RECOGNIZED,[],[])
(RECOGNIZED,[A=MM_TARGET_SIGHTED_T_PS],[],0,NEXT,1.0)X(REPORT_PS,[],[TARGET_SIGHTED=TRUE])
(REPORT_PS,[A=PS_TERMINATE_SEARCH_MM],[],0,NEXT,1.0)X(ENDING_SEQUENCE,[],[])
(ENDING_SEQUENCE,[A=MM_TERMINATE_SEARCH_OP],[],0,NEXT,1.0)X(ENDING_SEQUENCE_1,[],[])
(ENDING_SEQUENCE_1,[D=OP_LAND_OGUI],[],0,NEXT,1.0)X(ENDING_SEQUENCE_2,[],[])
(ENDING_SEQUENCE_2,[V=UAV_LANDED_OP],[],0,NEXT,1.0)X(ENDING_SEQUENCE_3,[],[])
(ENDING_SEQUENCE_3,[D=OP_POST_FLIGHT_COMPLETE_UAV],[],0,NEXT,1.0)X(SUCCESS,[],[])

(TARGET_SIGHTED_T,[V=VGUI_VALIDATION_REQ_T_MM],[],0,NEXT,1.0)X(VALIDATE,[],[])
(TARGET_SIGHTED_F,[V=VGUI_VALIDATION_REQ_F_MM],[],0,NEXT,1.0)X(VALIDATE,[],[])
(VALIDATE,[D=MM_ANOMALY_DISMISSED_T_VGUI],[],0,NEXT,1.0)X(WAITING,[],[])
(VALIDATE,[D=MM_ANOMALY_DISMISSED_F_VGUI],[],0,NEXT,1.0)X(WAITING,[],[])
(VALIDATE,[D=MM_FLYBY_REQ_F_VGUI],[],0,NEXT,1.0)X(FLYBY,[],[])
(VALIDATE,[D=MM_FLYBY_REQ_T_VGUI],[],0,NEXT,1.0)X(FLYBY,[],[])
(TARGET_SIGHTED_T,[D=VO_FLYBY_REQ_T_VGUI],[],0,NEXT,1.0)X(FLYBY,[],[])
(TARGET_SIGHTED_F,[D=VO_FLYBY_REQ_F_VGUI],[],0,NEXT,1.0)X(FLYBY,[],[])
(FLYBY,[D=VO_FLYBY_END_SUCCESS_VGUI],[],0,NEXT,1.0)X(RECOGNIZED,[],[])
(FLYBY,[D=VO_FLYBY_END_FAILED_VGUI],[],0,NEXT,1.0)X(WAITING,[],[])


(WAITING,[D=OGUI_SEARCH_COMPLETE_OP],[],0,NEXT,1.0)X(PATH_COMPLETION,[],[])
(PATH_COMPLETION,[A=OP_SEARCH_COMPLETE_MM],[],0,NEXT,1.0)X(PATH_COMPLETE_1,[],[])
(PATH_COMPLETE_1,[A=MM_SEARCH_COMPLETE_PS],[],0,NEXT,1.0)X(SUCCESS,[],[])

(WAITING,[V=VGUI_BAD_STREAM_VO],[],0,NEXT,1.0)X(BAD_STREAM,[],[])
(BAD_STREAM,[A=VO_BAD_STREAM_OP],[],0,NEXT,1.0)X(BAD_STREAM_1,[],[])
(BAD_STREAM_1,[A=OP_SEARCH_FAILED_MM],[],0,NEXT,1.0)X(BAD_STREAM_2,[],[])
(BAD_STREAM_2,[A=MM_SEARCH_FAILED_PS],[],0,NEXT,1.0)X(BAD_STREAM_3,[],[])
(BAD_STREAM_3,[D=OP_POST_FLIGHT_COMPLETE_UAV],[],0,NEXT,1.0)X(SUCCESS,[],[])

	