
Function:
TODO:

(IDLE,[A=MM_POKE_OP],[],3,NEXT,1.0)X(RX_MM,[A=OP_ACK_MM],[])
(IDLE,[A=VO_POKE_OP],[],2,NEXT,1.0)X(RX_VO,[A=OP_ACK_VO],[])
(IDLE,[A=VO_POKE_OP,A=MM_POKE_OP],[],4,NEXT,1.0)X(RX_MM,[A=OP_ACK_MM,A=OP_BUSY_VO],[])
(IDLE,[V!=UAV_LANDED_OP],[],1,NEXT,1.0)X(OBSERVING_OGUI,[],[])
(IDLE,[V=UAV_LANDED_OP],[],1,NEXT,1.0)X(POST_FLIGHT,[D=OP_POST_FLIGHT_UAV],[])
(IDLE,[V=UAV_FLYING_NORMAL_OP],[FLYBY_START_F=TRUE],1,NEXT,1.0)X(FLYBY_OGUI,[],[FLYBY_START_F=FALSE])
(IDLE,[V=UAV_FLYING_NORMAL_OP],[FLYBY_START_T=TRUE],1,NEXT,1.0)X(FLYBY_OGUI,[],[FLYBY_START_T=FALSE])
(IDLE,[V=UAV_FLYING_NORMAL_OP],[NEW_FLIGHT_PLAN=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[NEW_FLIGHT_PLAN=FALSE])
(IDLE,[V=UAV_FLYING_NORMAL_OP],[LAND=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[LAND=FALSE])
(IDLE,[V=UAV_FLYING_NORMAL_OP],[LOITER=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[LOITER=FALSE])
(IDLE,[V=UAV_FLYING_NORMAL_OP],[RESUME=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[RESUME=FALSE])
(IDLE,[V=UAV_FLYING_FLYBY_OP],[RESUME=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[RESUME=FALSE])
(IDLE,[V=UAV_FLYING_FLYBY_OP],[LOITER=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[LOITER=FALSE])
(IDLE,[V=UAV_FLYING_FLYBY_OP],[LAND=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[LAND=FALSE])
(IDLE,[V=UAV_FLYING_FLYBY_OP],[NEW_FLIGHT_PLAN=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[NEW_FLIGHT_PLAN=FALSE])
(IDLE,[V=UAV_FLYING_FLYBY_OP],[FLYBY_START_T=TRUE],1,NEXT,1.0)X(FLYBY_OGUI,[],[FLYBY_START_T=FALSE])
(IDLE,[V=UAV_FLYING_FLYBY_OP],[FLYBY_START_F=TRUE],1,NEXT,1.0)X(FLYBY_OGUI,[],[FLYBY_START_F=FALSE])
(IDLE,[V=UAV_FLYING_LOITERING_OP],[FLYBY_START_F=TRUE],1,NEXT,1.0)X(FLYBY_OGUI,[],[FLYBY_START_F=FALSE])
(IDLE,[V=UAV_FLYING_LOITERING_OP],[FLYBY_START_T=TRUE],1,NEXT,1.0)X(FLYBY_OGUI,[],[FLYBY_START_T=FALSE])
(IDLE,[V=UAV_FLYING_LOITERING_OP],[NEW_FLIGHT_PLAN=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[NEW_FLIGHT_PLAN=FALSE])
(IDLE,[V=UAV_FLYING_LOITERING_OP],[LAND=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[LAND=FALSE])
(IDLE,[V=UAV_FLYING_LOITERING_OP],[LOITER=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[LOITER=FALSE])
(IDLE,[V=UAV_FLYING_LOITERING_OP],[RESUME=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[RESUME=FALSE])
(IDLE,[V=UAV_READY_OP],[TAKE_OFF=TRUE],1,NEXT,1.0)X(LAUNCH_UAV,[D=OP_LAUNCH_UAV],[])
	(IDLE,[V=UAV_FLYING_NORMAL_OP],[SEARCH_COMPLETE=TRUE],1,NEXT,1.0)X(POKE_MM,[D=OP_POKE_MM],[])
	(IDLE,[V=UAV_FLYING_FLYBY_OP],[SEARCH_COMPLETE=TRUE],1,NEXT,1.0)X(POKE_MM,[D=OP_POKE_MM],[])
	(IDLE,[V=UAV_FLYING_LOITERING_OP],[SEARCH_COMPLETE=TRUE],1,NEXT,1.0)X(POKE_MM,[D=OP_POKE_MM],[])

(POKE_MM,[A=MM_ACK_OP],[],1,NEXT,1.0)X(TX_MM,[],[])
(POKE_MM,[A=MM_BUSY_OP],[],1,NEXT,1.0)X(IDLE,[],[])
(POKE_MM,[A=MM_POKE_OP],[],2,NEXT,1.0)X(RX_MM,[A=OP_ACK_MM],[])
(POKE_MM,[A=VO_POKE_OP],[],1,NEXT,1.0)X(POKE_MM,[A=OP_POKE_MM,A=OP_BUSY_VO],[])
(POKE_MM,[],[],0,OP_POKE_MM,1.0)x(IDLE,[],[])

(TX_MM,[],[],0,OP_TX_MM,1.0)x(END_MM,[A=OP_END_MM],[])
	(TX_MM,[],[SEARCH_COMPLETE=TRUE],1,OP_TX_MM,1.0)x(END_MM,[A=OP_SEARCH_COMPLETE_MM],[SEARCH_COMPLETE=FALSE,LAND=TRUE])

(END_MM,[V=UAV_FLYING_NORMAL_OP],[NEW_FLIGHT_PLAN=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[NEW_FLIGHT_PLAN=FALSE])
(END_MM,[V=UAV_FLYING_NORMAL_OP],[FLYBY_START_F=TRUE],1,NEXT,1.0)X(FLYBY_OGUI,[],[FLYBY_START_F=FALSE])
(END_MM,[V=UAV_FLYING_NORMAL_OP],[FLYBY_START_T=TRUE],1,NEXT,1.0)X(FLYBY_OGUI,[],[FLYBY_START_T=FALSE])
(END_MM,[V=UAV_FLYING_NORMAL_OP],[LAND=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[LAND=FALSE])
	(END_MM,[V=UAV_FLYING_NORMAL_OP],[SEARCH_COMPLETE=TRUE],1,NEXT,1.0)X(POKE_MM,[D=OP_POKE_MM],[SEARCH_COMPLETE=FALSE])
(END_MM,[V=UAV_FLYING_NORMAL_OP],[RESUME=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[RESUME=FALSE])
(END_MM,[V=UAV_FLYING_NORMAL_OP],[LOITER=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[LOITER=FALSE])
(END_MM,[V=UAV_FLYING_LOITERING_OP],[FLYBY_START_F=TRUE],1,NEXT,1.0)X(FLYBY_OGUI,[],[FLYBY_START_F=FALSE])
(END_MM,[V=UAV_FLYING_LOITERING_OP],[FLYBY_START_T=TRUE],1,NEXT,1.0)X(FLYBY_OGUI,[],[FLYBY_START_T=FALSE])
(END_MM,[V=UAV_FLYING_LOITERING_OP],[LOITER=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[LOITER=FALSE])
(END_MM,[V=UAV_FLYING_LOITERING_OP],[NEW_FLIGHT_PLAN=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[NEW_FLIGHT_PLAN=FALSE])
(END_MM,[V=UAV_FLYING_LOITERING_OP],[LAND=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[LAND=FALSE])
(END_MM,[V=UAV_FLYING_LOITERING_OP],[RESUME=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[RESUME=FALSE])
	(END_MM,[V=UAV_FLYING_LOITERING_OP],[SEARCH_COMPLETE=TRUE],1,NEXT,1.0)X(POKE_MM,[D=OP_POKE_MM],[SEARCH_COMPLETE=FALSE])
(END_MM,[V=UAV_FLYING_FLYBY_OP],[FLYBY_START_F=TRUE],1,NEXT,1.0)X(FLYBY_OGUI,[],[FLYBY_START_F=FALSE])
(END_MM,[V=UAV_FLYING_FLYBY_OP],[FLYBY_START_T=TRUE],1,NEXT,1.0)X(FLYBY_OGUI,[],[FLYBY_START_T=FALSE])
(END_MM,[V=UAV_FLYING_FLYBY_OP],[NEW_FLIGHT_PLAN=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[NEW_FLIGHT_PLAN=FALSE])
(END_MM,[V=UAV_FLYING_FLYBY_OP],[LAND=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[LAND=FALSE])
(END_MM,[V=UAV_FLYING_FLYBY_OP],[LOITER=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[LOITER=FALSE])
(END_MM,[V=UAV_FLYING_FLYBY_OP],[RESUME=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[RESUME=FALSE])
	(END_MM,[V=UAV_FLYING_FLYBY_OP],[SEARCH_COMPLETE=TRUE],1,NEXT,1.0)X(POKE_MM,[D=OP_POKE_MM],[SEARCH_COMPLETE=FALSE])
(END_MM,[V=UAV_READY_OP],[TAKE_OFF=TRUE],1,NEXT,1.0)X(LAUNCH_UAV,[D=OP_LAUNCH_UAV],[])
(END_MM,[],[],0,NEXT,1.0)X(IDLE,[],[])

(RX_MM,[],[],0,OP_RX_MM,1.0)X(IDLE,[],[])
(RX_MM,[A=MM_END_OP],[],1,NEXT,1.0)X(IDLE,[],[])
(RX_MM,[A=MM_NEW_SEARCH_AOI_OP],[],2,NEXT,1.0)X(IDLE,[],[NEW_SEARCH_AOI=++])
(RX_MM,[A=MM_TERMINATE_SEARCH_OP],[],2,NEXT,1.0)X(IDLE,[],[SEARCH_ACTIVE=FALSE])
(RX_MM,[A=MM_TERMINATE_SEARCH_OP,V=UAV_FLYING_NORMAL_OP],[],2,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[SEARCH_ACTIVE=FALSE,LAND=TRUE])
(RX_MM,[A=MM_TERMINATE_SEARCH_OP,V=UAV_FLYING_FLYBY_OP],[],2,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[SEARCH_ACTIVE=FALSE,LAND=TRUE])
(RX_MM,[A=MM_TERMINATE_SEARCH_OP,V=UAV_LOITERING_OP],[],2,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[SEARCH_ACTIVE=FALSE,LAND=TRUE])
(RX_MM,[A=MM_TERMINATE_SEARCH_OP,V=UAV_TAKE_OFF_OP],[],2,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[SEARCH_ACTIVE=FALSE,LAND=TRUE])


(RX_VO,[],[],0,OP_RX_VO,1.0)X(IDLE,[],[])
(RX_VO,[A=VO_END_OP],[],1,NEXT,1.0)X(IDLE,[],[])
(RX_VO,[A=VO_BAD_STREAM_OP],[],2,NEXT,1.0)X(IDLE,[],[BAD_STREAM=TRUE])

(OBSERVING_OGUI,[],[],0,OBSERVE_UAV,1.0)X(OBSERVING_OGUI,[],[])
(OBSERVING_OGUI,[],[],0,OBSERVE_OGUI,1.0)X(OBSERVING_OGUI,[],[])

(POKE_OGUI,[],[],0,OP_POKE_OGUI,1.0)X(IDLE,[],[])

(TX_OGUI,[],[],0,OP_TX_OGUI,1.0)X(END_OGUI,[D=OP_END_OGUI],[])
(TX_OGUI,[],[FLIGHT_PLAN=NEW],1,OP_TX_OGUI,1.0)X(END_OGUI,[D=OP_NEW_FLIGHT_PLAN_OGUI],[FLIGHT_PLAN=CURRENT])
(TX_OGUI,[],[LAND=TRUE],1,OP_TX_OGUI,1.0)X(END_OGUI,[D=OP_LAND_OGUI],[LAND=FALSE])
(TX_OGUI,[],[LOITER=TRUE],1,OP_TX_OGUI,1.0)X(END_OGUI,[D=OP_LOITER_OGUI],[LOITER=FALSE])
(TX_OGUI,[],[RESUME=TRUE],1,OP_TX_OGUI,1.0)X(END_OGUI,[D=OP_RESUME_OGUI],[RESUME=FALSE])
(TX_OGUI,[],[HAG_LOW=TRUE],2,OP_TX_OGUI,1.0)X(END_OGUI,[D=OP_MODIFY_FP_OGUI],[])
(TX_OGUI,[],[SIGNAL_LOST=TRUE],2,OP_TX_OGUI,1.0)X(END_OGUI,[D=OP_MODIFY_FP_OGUI],[])
(TX_OGUI,[],[BATTERY_LOW=TRUE],2,OP_TX_OGUI,1.0)X(END_OGUI,[D=OP_LAND_OGUI],[])
(TX_OGUI,[V=OGUI_ALERT_OP,V=UAV_HAG_LOW_OP],[HAG_LOW!=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[])
(TX_OGUI,[V=OGUI_ALERT_OP,V=UAV_BATTERY_LOW],[BATTERY_LOW!=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[])
(TX_OGUI,[V=OGUI_ALERT_OP,V=UAV_SIGNAL_LOST],[SIGNAL_LOST!=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[])

(END_OGUI,[],[],0,NEXT,1.0)X(OBSERVING_OGUI,[],[])

(POST_FLIGHT,[],[],0,OP_POST_FLIGHT,1.0)X(POST_FLIGHT_COMPLETE,[D=OP_POST_FLIGHT_COMPLETE_UAV],[])

(POST_FLIGHT_COMPLETE,[],[],0,NEXT,1.0)X(IDLE,[],[])
(POST_FLIGHT_COMPLETE,[V=UAV_READY_OP],[TAKE_OFF=TRUE],1,NEXT,1.0)X(LAUNCH_UAV,[D=OP_LAUNCH_UAV],[])

(LAUNCH_UAV,[V=UAV_FLYING_NORMAL_OP],[],1,NEXT,1.0)X(OBSERVING_OGUI,[],[])
(LAUNCH_UAV,[V=UAV_LOITERING_OP],[],1,NEXT,1.0)X(OBSERVING_OGUI,[],[])
(LAUNCH_UAV,[V=UAV_LANDING_OP],[],1,NEXT,1.0)X(OBSERVING_OGUI,[],[])
(LAUNCH_UAV,[V=UAV_LANDED_OP],[],1,NEXT,1.0)X(POST_FLIGHT,[D=OP_POST_FLIGHT_UAV],[])
(LAUNCH_UAV,[V=UAV_FLYING_FLYBY],[],1,NEXT,1.0)X(FLYBY_OGUI,[],[])

(OBSERVING_UAV,[V=UAV_LANDED_OP],[],1,NEXT,1.0)X(POST_FLIGHT,[V=OP_POST_FLIGHT_UAV],[])
(OBSERVING_UAV,[V=UAV_READY_OP],[FLIGHT_PLAN=ACTIVE],1,NEXT,1.0)X(LAUNCH_UAV,[D=OP_LAUNCH_UAV],[])
(OBSERVING_UAV,[A=UAV_HAG_LOW_OP],[],10,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[HAG_LOW=TRUE])
(OBSERVING_UAV,[A=MM_POKE_OP],[],2,NEXT,1.0)X(RX_MM,[A=OP_ACK_MM],[])
(OBSERVING_UAV,[A=VO_POKE_OP,A=MM_POKE_OP],[],3,NEXT,1.0)X(RX_MM,[A=OP_ACK_MM,A=OP_BUSY_VO],[])
(OBSERVING_UAV,[A=VO_POKE_OP],[],1,NEXT,1.0)X(RV_VO,[A=OP_ACK_VO],[])
(OBSERVING_UAV,[V=UAV_FLYING_NORMAL_OP],[FLYBY_START_F=TRUE],1,NEXT,1.0)X(FLYBY_OGUI,[],[FLYBY_START_F=FALSE])
(OBSERVING_UAV,[V=UAV_FLYING_FLYBY_OP],[FLYBY_START_F=TRUE],1,NEXT,1.0)X(FLYBY_OGUI,[],[FLYBY_START_F=FALSE])
(OBSERVING_UAV,[V=UAV_FLYING_LOITERING_OP],[FLYBY_START_F=TRUE],1,NEXT,1.0)X(FLYBY_OGUI,[],[FLYBY_START_F=FALSE])
(OBSERVING_UAV,[V=UAV_FLYING_NORMAL_OP],[FLYBY_START_T=TRUE],1,NEXT,1.0)X(FLYBY_OGUI,[],[FLYBY_START_T=FALSE])
(OBSERVING_UAV,[V=UAV_FLYING_FLYBY_OP],[FLYBY_START_T=TRUE],1,NEXT,1.0)X(FLYBY_OGUI,[],[FLYBY_START_T=FALSE])
(OBSERVING_UAV,[V=UAV_FLYING_LOITERING_OP],[FLYBY_START_T=TRUE],1,NEXT,1.0)X(FLYBY_OGUI,[],[FLYBY_START_T=FALSE])
(OBSERVING_UAV,[V=UAV_FLYING_NORMAL_OP],[NEW_FLIGHT_PLAN=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[NEW_FLIGHT_PLAN=FALSE])
(OBSERVING_UAV,[V=UAV_FLYING_FLYBY_OP],[NEW_FLIGHT_PLAN=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[NEW_FLIGHT_PLAN=FALSE])
(OBSERVING_UAV,[V=UAV_FLYING_LOITERING_OP],[NEW_FLIGHT_PLAN=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[NEW_FLIGHT_PLAN=FALSE])
(OBSERVING_UAV,[V=UAV_FLYING_NORMAL_OP],[LAND=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[LAND=FALSE])
(OBSERVING_UAV,[V=UAV_FLYING_FLYBY_OP],[LAND=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[LAND=FALSE])
(OBSERVING_UAV,[V=UAV_FLYING_LOITERING_OP],[LAND=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[LAND=FALSE])
(OBSERVING_UAV,[V=UAV_FLYING_NORMAL_OP],[LOITER=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[LOITER=FALSE])
(OBSERVING_UAV,[V=UAV_FLYING_FLYBY_OP],[LOITER=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[LOITER=FALSE])
(OBSERVING_UAV,[V=UAV_FLYING_LOITERING_OP],[LOITER=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[LOITER=FALSE])
(OBSERVING_UAV,[V=UAV_FLYING_NORMAL_OP],[RESUME=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[RESUME=FALSE])
(OBSERVING_UAV,[V=UAV_FLYING_FLYBY_OP],[RESUME=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[RESUME=FALSE])
(OBSERVING_UAV,[V=UAV_FLYING_LOITERING_OP],[RESUME=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[RESUME=FALSE])
(OBSERVING_UAV,[V=UAV_READY_OP],[TAKE_OFF=TRUE],1,NEXT,1.0)X(LAUNCH_UAV,[D=OP_LAUNCH_UAV],[])
	(OBSERVING_UAV,[V=UAV_FLYING_NORMAL_OP],[SEARCH_COMPLETE=TRUE],1,NEXT,1.0)X(POKE_MM,[D=OP_POKE_MM],[SEARCH_COMPLETE=FALSE])
	(OBSERVING_UAV,[V=UAV_FLYING_FLYBY_OP],[SEARCH_COMPLETE=TRUE],1,NEXT,1.0)X(POKE_MM,[D=OP_POKE_MM],[SEARCH_COMPLETE=FALSE])
	(OBSERVING_UAV,[V=UAV_FLYING_LOITERING_OP],[SEARCH_COMPLETE=TRUE],1,NEXT,1.0)X(POKE_MM,[D=OP_POKE_MM],[SEARCH_COMPLETE=FALSE])

(OBSERVING_OGUI,[V=OGUI_ALERT_OP,V=UAV_HAG_LOW_OP],[],10,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[HAG_LOW=TRUE])
(OBSERVING_OGUI,[V=OGUI_ALERT_OP,V=UAV_BATTERY_LOW],[],10,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[BATTERY_LOW=TRUE])
(OBSERVING_OGUI,[V=OGUI_ALERT_OP,V=UAV_SIGNAL_LOST],[],10,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[SIGNAL_LOST=TRUE])
(OBSERVING_OGUI,[V=OGUI_FLYBY_FAILED_OP],[],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[FLYBY=FALSE])
(OBSERVING_OGUI,[V=OGUI_FLYBY_SUCCESS_OP],[],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[FLYBY=FALSE])
(OBSERVING_OGUI,[V=OGUI_LANDED_OP],[],1,NEXT,1.0)X(POST_FLIGHT,[D=UAV_POST_FLIGHT_OP],[])
(OBSERVING_OGUI,[V=OGUI_READY_OP],[FLIGHT_PLAN=ACTIVE],1,NEXT,1.0)X(LAUNCH_UAV,[D=OP_LAUNCH_UAV],[])
(OBSERVING_OGUI,[V=OGUI_FLYBY_REQ_OP],[FLYBY_START!=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[FLYBY_START=TRUE])
(OBSERVING_OGUI,[A=MM_POKE_OP],[],2,NEXT,1.0)X(RX_MM,[A=OP_ACK_MM],[])
(OBSERVING_OGUI,[A=VO_POKE_OP,A=MM_POKE_OP],[],3,NEXT,1.0)X(RX_MM,[A=OP_ACK_MM,A=OP_BUSY_VO],[])
(OBSERVING_OGUI,[A=VO_POKE_OP],[],1,NEXT,1.0)X(RV_VO,[A=OP_ACK_VO],[])
(OBSERVING_OGUI,[V=UAV_FLYING_NORMAL_OP],[FLYBY_START_F=TRUE],1,NEXT,1.0)X(FLYBY_OGUI,[],[FLYBY_START_F=FALSE])
(OBSERVING_OGUI,[V=UAV_FLYING_FLYBY_OP],[FLYBY_START_F=TRUE],1,NEXT,1.0)X(FLYBY_OGUI,[],[FLYBY_START_F=FALSE])
(OBSERVING_OGUI,[V=UAV_FLYING_LOITERING_OP],[FLYBY_START_F=TRUE],1,NEXT,1.0)X(FLYBY_OGUI,[],[FLYBY_START_F=FALSE])
(OBSERVING_OGUI,[V=UAV_FLYING_NORMAL_OP],[FLYBY_START_T=TRUE],1,NEXT,1.0)X(FLYBY_OGUI,[],[FLYBY_START_T=FALSE])
(OBSERVING_OGUI,[V=UAV_FLYING_FLYBY_OP],[FLYBY_START_T=TRUE],1,NEXT,1.0)X(FLYBY_OGUI,[],[FLYBY_START_T=FALSE])
(OBSERVING_OGUI,[V=UAV_FLYING_LOITERING_OP],[FLYBY_START_T=TRUE],1,NEXT,1.0)X(FLYBY_OGUI,[],[FLYBY_START_T=FALSE])
(OBSERVING_OGUI,[V=UAV_FLYING_NORMAL_OP],[NEW_FLIGHT_PLAN=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[NEW_FLIGHT_PLAN=FALSE])
(OBSERVING_OGUI,[V=UAV_FLYING_FLYBY_OP],[NEW_FLIGHT_PLAN=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[NEW_FLIGHT_PLAN=FALSE])
(OBSERVING_OGUI,[V=UAV_FLYING_LOITERING_OP],[NEW_FLIGHT_PLAN=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[NEW_FLIGHT_PLAN=FALSE])
(OBSERVING_OGUI,[V=UAV_FLYING_NORMAL_OP],[LAND=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[LAND=FALSE])
(OBSERVING_OGUI,[V=UAV_FLYING_FLYBY_OP],[LAND=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[LAND=FALSE])
(OBSERVING_OGUI,[V=UAV_FLYING_LOITERING_OP],[LAND=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[LAND=FALSE])
(OBSERVING_OGUI,[V=UAV_FLYING_NORMAL_OP],[LOITER=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[LOITER=FALSE])
(OBSERVING_OGUI,[V=UAV_FLYING_FLYBY_OP],[LOITER=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[LOITER=FALSE])
(OBSERVING_OGUI,[V=UAV_FLYING_LOITERING_OP],[LOITER=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[LOITER=FALSE])
(OBSERVING_OGUI,[V=UAV_FLYING_NORMAL_OP],[RESUME=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[RESUME=FALSE])
(OBSERVING_OGUI,[V=UAV_FLYING_FLYBY_OP],[RESUME=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[RESUME=FALSE])
(OBSERVING_OGUI,[V=UAV_FLYING_LOITERING_OP],[RESUME=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_POKE_OGUI],[RESUME=FALSE])
(OBSERVING_OGUI,[V=UAV_READY_OP],[TAKE_OFF=TRUE],1,NEXT,1.0)X(LAUNCH_UAV,[D=OP_LAUNCH_UAV],[])
	(OBSERVING_OGUI,[V=UAV_FLYING_NORMAL_OP],[SEARCH_COMPLETE=TRUE],1,NEXT,1.0)X(POKE_MM,[D=OP_POKE_MM],[])
	(OBSERVING_OGUI,[V=UAV_FLYING_FLYBY_OP],[SEARCH_COMPLETE=TRUE],1,NEXT,1.0)X(POKE_MM,[D=OP_POKE_MM],[])
	(OBSERVING_OGUI,[V=UAV_FLYING_LOITERING_OP],[SEARCH_COMPLETE=TRUE],1,NEXT,1.0)X(POKE_MM,[D=OP_POKE_MM],[])