
Function:
TODO:

(ALARM,[D!=UAVS_LOST_OGUI,D=UAVHAG_LOW_OGUI,D=UAVB_LOW_OGUI],[],1,NEXT,1.0)X(NORMAL,[],[])

(NORMAL,[D=UAVS_LOST_OGUI],[],1,NEXT,1.0)X(ALARM,[V=OGUI_SIGNAL_LOST_OP],[UAV_S=LOST])
(NORMAL,[D=UAVHAG_LOW_OGUI],[],1,NEXT,1.0)X(ALARM,[V=OGUI_HAG_LOW_OP],[UAV_HAG=LOW])
(NORMAL,[D=UAVB_LOW_OGUI],[],1,NEXT,1.0)X(ALARM,[V=OGUI_BAT_LOW_OP],[UAV_BAT=LOW])

(NORMAL,[D=UAVFP_COMPLETE_OGUI],[FLIGHT_PLANS>1],0,NEXT,1.0)X(NORMAL,[D=OGUI_NEW_FP_UAV],[FLIGHT_PLANS=--])
(NORMAL,[D=UAVFP_COMPLETE_OGUI],[FLIGHT_PLANS=1],0,NEXT,1.0)X(NORMAL,[D=OGUI_SEARCH_COMPLETE_UAV],[FLIGHT_PLANS=--])
(NORMAL,[D=OP_NEW_FLIGHT_PLAN_OGUI],[],0,NEXT,1.0)X(NORMAL,[],[CURRENT_INSTRUCTION=NEW_FP,FLIGHT_PLANS=++])
(NORMAL,[D=OP_LAND_OGUI],[],0,NEXT,1.0)X(NORMAL,[D=OGUI_LAND_UAV],[CURRENT_INSTRUCTION=LAND])
(NORMAL,[D=OP_LOITER_OGUI],[],0,NEXT,1.0)X(NORMAL,[D=OGUI_LOITER_UAV],[CURRENT_INSTRUCTION=LOITER])
(NORMAL,[D=OP_RESUME_OGUI],[],0,NEXT,1.0)X(NORMAL,[D=OGUI_RESUME_UAV],[CURRENT_INSTRUCTION=RESUME])
(NORMAL,[D=OP_FLYBY_START_F_OGUI],[],0,NEXT,1.0)X(NORMAL,[D=OGUI_FLYBY_START_F_UAV],[CURRENT_INSTRUCTION=START_FLYBY_F])
(NORMAL,[D=OP_FLYBY_START_T_OGUI],[],0,NEXT,1.0)X(NORMAL,[D=OGUI_FLYBY_START_T_UAV],[CURRENT_INSTRUCTION=START_FLYBY_T])
(NORMAL,[D=OP_FLYBY_END_OGUI],[],0,NEXT,1.0)X(NORMAL,[D=OGUI_FLYBY_END_UAV],[CURRENT_INSTRUCTION=END_FLYBY])
(NORMAL,[D=OP_MODIFY_FP_OGUI],[],0,NEXT,1.0)X(NORMAL,[D=OGUI_MODIFY_FP_UAV],[CURRENT_INSTRUCTION=MODIFY_FP])
(NORMAL,[D=OP_MODIFY_FP_OGUI],[],0,NEXT,1.0)X(NORMAL,[D=OGUI_MODIFY_FP_UAV],[CURRENT_INSTRUCTION=MODIFY_FP])

(ALARM,[D=UAVFP_COMPLETE_OGUI],[FLIGHT_PLANS>0],0,NEXT,1.0)X(ALARM,[D=OGUI_NEW_FP_UAV],[FLIGHT_PLANS=--])
(ALARM,[D=OP_NEW_FLIGHT_PLAN_OGUI],[],0,NEXT,1.0)X(ALARM,[],[CURRENT_INSTRUCTION=NEW_FP,FLIGHT_PLANS=++])
(ALARM,[D=OP_LAND_OGUI],[],0,NEXT,1.0)X(ALARM,[D=OGUI_LAND_UAV],[CURRENT_INSTRUCTION=LAND])
(ALARM,[D=OP_LOITER_OGUI],[],0,NEXT,1.0)X(ALARM,[D=OGUI_LOITER_UAV],[CURRENT_INSTRUCTION=LOITER])
(ALARM,[D=OP_RESUME_OGUI],[],0,NEXT,1.0)X(ALARM,[D=OGUI_RESUME_UAV],[CURRENT_INSTRUCTION=RESUME])
(ALARM,[D=OP_FLYBY_START_F_OGUI],[],0,NEXT,1.0)X(ALARM,[D=OGUI_FLYBY_START_F_UAV],[CURRENT_INSTRUCTION=START_FLYBY_F])
(ALARM,[D=OP_FLYBY_START_T_OGUI],[],0,NEXT,1.0)X(ALARM,[D=OGUI_FLYBY_START_T_UAV],[CURRENT_INSTRUCTION=START_FLYBY_T])
(ALARM,[D=OP_FLYBY_END_OGUI],[],0,NEXT,1.0)X(ALARM,[D=OGUI_FLYBY_END_UAV],[CURRENT_INSTRUCTION=END_FLYBY])
(ALARM,[D=OP_MODIFY_FP_OGUI],[],0,NEXT,1.0)X(ALARM,[D=OGUI_MODIFY_FP_UAV],[CURRENT_INSTRUCTION=MODIFY_FP])
(ALARM,[D=OP_MODIFY_FP_OGUI],[],0,NEXT,1.0)X(ALARM,[D=OGUI_MODIFY_FP_UAV],[CURRENT_INSTRUCTION=MODIFY_FP])