
Function:
	When a new search event occurs passes that information to the MM
	Passes new search areas to MM
	Passes new Target descriptions to MM
	Passes mission termination requests to MM
	Accepts information from the MM of the following(Search Completion, Failure to execute search, target sightings)
TODO:

(RX_MM,[A=MM_SEARCH_COMPLETE_PS],[],1,NEXT,1.0)x(IDLE,[],[SEARCH_COMPLETE=TRUE,SEARCH_ACTIVE=TRUE])
(RX_MM,[A=MM_SEARCH_FAILED_PS],[],1,NEXT,1.0)x(IDLE,[],[SEARCH_COMPLETE=TRUE,SEARCH_ACTIVE=TRUE])
(RX_MM,[A=MM_TARGET_SIGHTED_T_PS],[],1,NEXT,1.0)x(IDLE,[],[TARGET_FOUND=TRUE])
(RX_MM,[A=MM_TARGET_SIGHTED_F_PS],[],1,NEXT,1.0)x(IDLE,[],[TARGET_FOUND=TRUE])


(POKE_MM,[A=MM_ACK_PS],[],1,NEXT,1.0)x(TX_MM,[],[])
(POKE_MM,[],[],1,PS_POKE_MM,1.0)x(IDLE,[],[])

(TX_MM,[],[NEW_SEARCH_AOI>0],1,PS_TX_MM,1.0)x(END_MM,[A=PS_NEW_SEARCH_AOI_MM],[NEW_SEARCH_AOI=--])
(TX_MM,[],[NEW_TARGET_DESCRIPTION>0],1,PS_TX_MM,1.0)x(END_MM,[A=PS_TARGET_DESCRIPTION_MM],[NEW_TARGET_DESCRIPTION=--])
(TX_MM,[],[NEW_TERMINATE_SEARCH>0],1,PS_TX_MM,1.0)x(END_MM,[A=PS_TERMINATE_SEARCH_MM],[NEW_TERMINATE_SEARCH=--])
(TX_MM,[],[],0,PS_TX_MM,1.0)x(END_MM,[A=PS_END_MM],[])

(END_MM,[],[],1,NEXT,1.0)x(IDLE,[],[])

(IDLE,[E=NEW_SEARCH_EVENT],[],1,NEXT,1.0)x(POKE_MM,[A=PS_POKE_MM],[SEARCH_ACTIVE=++])
(IDLE,[E=NEW_SEARCH_AREA_EVENT],[SEARCH_ACTIVE=FALSE],1,NEXT,1.0)x(POKE_MM,[],[SEARCH_ACTIVE=TRUE,NEW_SEARCH_AOI=++])
(IDLE,[E=NEW_TARGET_DESCRIPTION_EVENT],[SEARCH_ACTIVE=FALSE],1,NEXT,1.0)x(POKE_MM,[A=PS_POKE_MM],[SEARCH_ACTIVE=TRUE,NEW_TARGET_DESCRIPTION=++])
(IDLE,[E=TERMINATE_SEARCH_EVENT],[SEARCH_ACTIVE=FALSE],1,NEXT,1.0)x(POKE_MM,[A=PS_POKE_MM],[SEARCH_ACTIVE=TRUE,NEW_TERMINATE_SEARCH=++])
(IDLE,[],[NEW_TERMINATE_SEARCH>0],1,NEXT,1.0)x(POKE_MM,[A=PS_POKE_MM],[])
(IDLE,[],[NEW_SEARCH_AOI>0],1,NEXT,1.0)x(POKE_MM,[A=PS_POKE_MM],[])
(IDLE,[],[NEW_TARGET_DESCRIPTION>0],1,NEXT,1.0)x(POKE_MM,[A=PS_POKE_MM],[])
(IDLE,[A=MM_POKE_PS],[],1,NEXT,1.0)x(RX_MM,[A=PS_ACK_MM],[])