
Function:
TODO:

(TAKE_OFF,[D=UAVFP_PAUSED_UAV],[],0,UAV_TAKE_OFF,1.0)X(LOITERING,[V=UAV_LOITERING_OP,D=UAV_LOITERING_OGUI,D=UAV_LOITERING_VGUI],[])
(TAKE_OFF,[D!=UAVFP_PAUSED_UAV],[],0,UAV_TAKE_OFF,1.0)X(FLYING,[V=UAV_FLYING_OP,D=UAV_FLYING_OGUI,D=UAV_FLYING_VGUI],[])
(TAKE_OFF,[D=UAVB_DEAD_UAV],[],10,NEXT,1.0)X(CRASHED,[V=UAV_CRASHED_OP,D=UAV_CRASHED_OGUI,D=UAV_CRASHED_VGUI],[])
(TAKE_OFF,[],[FLIGHT_PLAN=PAUSED],1,UAV_TAKE_OFF,1.0)X(FLYING,[V=UAV_FLYING_OP,D=UAV_FLYING_OGUI,D=UAV_FLYING_VGUI],[FLIGHT_PLAN=CURRENT])
(TAKE_OFF,[],[],0,UAV_TAKE_OFF,1.0)X(LOITERING,[V=UAV_LOITERING_OP,D=UAV_LOITERING_OGUI,D=UAV_LOITERING_VGUI],[])

(READY,[D=OP_LAUNCH_UAV],[],0,NEXT,1.0)X(TAKE_OFF,[V=UAV_TAKE_OFF_OP,D=UAV_TAKE_OFF_OGUI,D=UAV_TAKE_OFF_VGUI],[])
(READY,[D=OGUI_FLYBY_START_F_UAV],[],0,NEXT,1.0)X(READY,[V=UAV_READY_OP,D=UAV_READY_VGUI],[FLYBY=TRUE])
(READY,[D=OGUI_FLYBY_START_T_UAV],[],0,NEXT,1.0)X(READY,[V=UAV_READY_OP,D=UAV_READY_VGUI],[FLYBY=TRUE])
(READY,[D=OGUI_FLYBY_END_UAV],[],1,NEXT,1.0)X(READY,[V=UAV_READY_OP,D=UAV_READY_VGUI],[FLYBY=FALSE])

(FLYING_NORMAL,[D=UAVBAT_DEAD_UAV],[],2,NEXT,1.0)X(CRASHED,[V=UAV_CRASHED_OP,D=UAV_CRASHED_OGUI,D=UAV_CRASHED_VGUI],[])
(FLYING_NORMAL,[D=UAVHAG_CRASHED_UAV],[],2,NEXT,1.0)X(CRASHED,[V=UAV_CRASHED_OP,D=UAV_CRASHED_OGUI,D=UAV_CRASHED_VGUI],[])
(FLYING_NORMAL,[D=OGUI_LAND_UAV],[],1,UAV_ADJUST_PATH,1.0)X(LANDING,[D=UAV_LANDING_OGUI,D=UAV_LANDING_VGUI,V=UAV_LANDING_OP],[])
(FLYING_NORMAL,[D=UAVFP_COMPLETE_UAV],[],1,UAV_ADJUST_PATH,1.0)X(LOITERING,[V=UAV_LOITERING_OP,D=UAV_LOITERING_OGUI,D=UAV_LOITERING_VGUI],[])
(FLYING_NORMAL,[D=OGUI_LOITER_UAV],[],1,UAV_ADJUST_PATH,1.0)X(LOITERING,[V=UAV_LOITERING_OP,D=UAV_LOITERING_OGUI,D=UAV_LOITERING_VGUI],[])
(FLYING_NORMAL,[D=OGUI_LOITER_UAV],[],1,UAV_ADJUST_PATH,1.0)X(LOITERING,[V=UAV_LOITERING_OP,D=UAV_LOITERING_OGUI,D=UAV_LOITERING_VGUI],[])
(FLYING_NORMAL,[D=OGUI_FLYBY_START_F_UAV],[],1,NEXT,1.0)X(FLYING_NORMAL,[V=UAV_FLYING_NORMAL_OP,D=UAV_FLYING_NORMAL_OGUI,D=UAV_FLYING_NORMAL_VGUI],[FLYBY=TRUE])
(FLYING_NORMAL,[D=OGUI_FLYBY_START_T_UAV],[],1,NEXT,1.0)X(FLYING_NORMAL,[V=UAV_FLYING_NORMAL_OP,D=UAV_FLYING_NORMAL_OGUI,D=UAV_FLYING_NORMAL_VGUI],[FLYBY=TRUE])
(FLYING_NORMAL,[D=OGUI_FLYBY_END_UAV],[],1,NEXT,1.0)X(FLYING_NORMAL,[V=UAV_FLYING_NORMAL_OP,D=UAV_FLYING_NORMAL_OGUI,D=UAV_FLYING_NORMAL_VGUI],[FLYBY=FALSE])
(FLYING_NORMAL,[D=UAVB_DEAD_UAV],[],10,NEXT,1.0)X(CRASHED,[V=UAV_CRASHED_OP,D=UAV_CRASHED_OGUI,D=UAV_CRASHED_VGUi],[])

(FLYING_FLYBY,[D=UAVBAT_DEAD_UAV],[],2,NEXT,1.0)X(CRASHED,[V=UAV_CRASHED_OP,D=UAV_CRASHED_OGUI,D=UAV_CRASHED_VGUI],[])
(FLYING_FLYBY,[D=UAVHAG_CRASHED_UAV],[],2,NEXT,1.0)X(CRASHED,[V=UAV_CRASHED_OP,D=UAV_CRASHED_OGUI,D=UAV_CRASHED_VGUI],[])
(FLYING_FLYBY,[D=OGUI_LAND_UAV],[],1,UAV_ADJUST_PATH,1.0)X(LANDING,[D=UAV_LANDING_OGUI,D=UAV_LANDING_VGUI,V=UAV_LANDING_OP],[])
(FLYING_FLYBY,[D=UAVFP_COMPLETE_UAV],[],1,UAV_ADJUST_PATH,1.0)X(LOITERING,[V=UAV_LOITERING_OP,D=UAV_LOITERING_OGUI,D=UAV_LOITERING_VGUI],[])
(FLYING_FLYBY,[D=OGUI_LOITER_UAV],[],1,UAV_ADJUST_PATH,1.0)X(LOITERING,[V=UAV_LOITERING_OP,D=UAV_LOITERING_OGUI,D=UAV_LOITERING_VGUI],[])
(FLYING_FLYBY,[D=OGUI_LOITER_UAV],[],1,UAV_ADJUST_PATH,1.0)X(LOITERING,[V=UAV_LOITERING_OP,D=UAV_LOITERING_OGUI,D=UAV_LOITERING_VGUI],[])
(FLYING_FLYBY,[D=OGUI_FLYBY_START_F_UAV],[],1,NEXT,1.0)X(FLYING_FLYBY,[V=UAV_FLYING_FLYBY_OP,D=UAV_FLYING_FLYBY_OGUI,D=UAV_FLYING_FLYBY_VGUI],[FLYBY=TRUE])
(FLYING_FLYBY,[D=OGUI_FLYBY_START_T_UAV],[],1,NEXT,1.0)X(FLYING_FLYBY,[V=UAV_FLYING_FLYBY_OP,D=UAV_FLYING_FLYBY_OGUI,D=UAV_FLYING_FLYBY_VGUI],[FLYBY=TRUE])
(FLYING_FLYBY,[D=OGUI_FLYBY_END_UAV],[],1,NEXT,1.0)X(FLYING_FLYBY,[V=UAV_FLYING_FLYBY_OP,D=UAV_FLYING_FLYBY_OGUI,D=UAV_FLYING_FLYBY_VGUI],[FLYBY=FALSE])
(FLYING_FLYBY,[D=UAVB_DEAD_UAV],[],10,NEXT,1.0)X(CRASHED,[V=UAV_CRASHED_OP,D=UAV_CRASHED_OGUI,D=UAV_CRASHED_VGUi],[])

(LOITERING,[D=UAVB_DEAD_UAV],[],10,NEXT,1.0)X(CRASHED,[V=UAV_CRASHED_OP,D=UAV_CRASHED_OGUI,D=UAV_CRASHED_VGUI],[])
(LOITERING,[D=OGUI_RESUME_UAV],[],1,NEXT,1.0)X(FLYING,[V=UAV_FLYING_OP],[])
(LOITERING,[D=OGUI_LAND_UAV],[],1,NEXT,1.0)X(LANDING,[V=UAV_LANDING_OP,D=UAV_LANDING_OGUI,D=UAV_LANDING_VGUI],[])
(LOITERING,[D=OGUI_FLYBY_START_F_UAV],[],1,NEXT,1.0)X(FLYING,[V=UAV_FLYING_OP,D=UAV_FLYING_OGUI,D=UAV_FLYING_VGUI],[FLYBY=TRUE])
(LOITERING,[D=OGUI_FLYBY_START_T_UAV],[],1,NEXT,1.0)X(FLYING,[V=UAV_FLYING_OP,D=UAV_FLYING_OGUI,D=UAV_FLYING_VGUI],[FLYBY=TRUE])
(LOITERING,[D=OGUI_FLYBY_END_UAV],[],1,NEXT,1.0)X(LOITERING,[V=UAV_LOITERING_OP,D=UAV_LOITERING_OGUI,D=UAV_LOITERING_VGUI],[FLYBY=FALSE])
(LOITERING,[D=OGUI_NEW_FP_UAV],[],1,NEXT,1.0)X(FLYING,[V=UAV_FLYING_OP,D=UAV_FLYING_OGUI,D=UAV_FLYING_VGUI],[])

(LANDED,[D=OP_POST_FLIGHT_COMPLETE_UAV],[],1,NEXT,1.0)X(READY,[V=UAV_READY_OP,D=UAV_READY_VGUI],[])

(LANDING,[D=UAVB_DEAD_UAV],[],10,NEXT,1.0)X(CRASHED,[V=UAV_CRASHED_OP,D=UAV_CRASHED_OGUI,D=UAV_CRASHED_VGUI],[])
(LANDING,[],[],0,UAV_LANDING,1.0)X(LANDED,[V=UAV_LANDED_OP,D=UAV_LANDED_OGUI,D=UAV_LANDED_VGUI],[])
(LANDING,[],[],0,UAV_LANDING,1.0)X(LANDED,[V=UAV_LANDED_OP],[])
(LANDING,[D=OGUI_FLYBY_START_F_UAV],[],1,NEXT,1.0)X(LANDING,[V=UAV_LANDING_OP,D=UAV_LANDING_OGUI,D=UAV_LANDING_VGUI],[FLYBY=TRUE])
(LANDING,[D=OGUI_FLYBY_START_T_UAV],[],1,NEXT,1.0)X(LANDING,[V=UAV_LANDING_OP,D=UAV_LANDING_OGUI,D=UAV_LANDING_VGUI],[FLYBY=TRUE])
(LANDING,[D=OGUI_FLYBY_END_UAV],[],1,NEXT,1.0)X(LANDING,[V=UAV_LANDING_OP,D=UAV_LANDING_OGUI,D=UAV_LANDING_VGUI],[FLYBY=FALSE])