
(TAKE_OFF,[D=UAVFP_PAUSED_UAV],[],0,TAKE_OFF,1.0)X(LOITERING,[V=UAV_LOITERING_OP],[])
(TAKE_OFF,[D!=UAVFP_PAUSED_UAV],[],0,TAKE_OFF,1.0)X(FLYING,[V=UAV_FLYING_OP],[])
(LANDING,[],[],0,LANDING,1.0)X(LANDED,[D=UAV_LANDED_OP],[])
(TAKE_OFF,[D=UAVB_DEAD_UAV],[],10,NEXT,1.0)X(CRASHED,[V=UAV_CRASHED_OP],[])
(FLYING,[D=UAVB_DEAD_UAV],[],10,NEXT,1.0)X(CRASHED,[V=UAV_CRASHED_OP],[])
(LOITERING,[D=UAVB_DEAD_UAV],[],10,NEXT,1.0)X(CRASHED,[V=UAV_CRASHED_OP],[])
(LANDING,[D=UAVB_DEAD_UAV],[],10,NEXT,1.0)X(CRASHED,[V=UAV_CRASHED_OP],[])
(TAKE_OFF,[],[FLIGHT_PLAN=PAUSED],1,TAKE_OFF,1.0)X(FLYING,[],[FLIGHT_PLAN=CURRENT])
(TAKE_OFF,[],[],0,UAV_TAKE_OFF,1.0)X(LOITERING,[],[])
(LANDING,[],[],0,UAV_LANDING,1.0)X(LANDED,[D=UAV_LANDED_OP,D=UAV_LANDED_OGUI],[])
(READY,[D=OGUI_TAKE_OFF_UAV],[],0,NEXT,1.0)X(TAKE_OFF,[V=UAV_TAKE_OFF_OP],[])
(READY,[D=OGUI_FLYBY_START_F_UAV],[],0,NEXT,1.0)X(READY,[V=UAV_READY_OP],[FLYBY=TRUE])
(READY,[D=OGUI_FLYBY_START_T_UAV],[],0,NEXT,1.0)X(READY,[V=UAV_READY_OP],[FLYBY=TRUE])
(READY,[D=OGUI_FLYBY_END_UAV],[],1,NEXT,1.0)X(READY,[V=UAV_READY_OP],[FLYBY=FALSE])
(FLYING,[D=UAVBAT_DEAD_UAV],[],2,NEXT,1.0)X(CRASHED,[D=UAV_CRASHED_OP,D=UAV_CRASHED_OGUI,D=UAV_CRASHED_UAVVF],[])
(FLYING,[D=UAVHAG_CRASHED_UAV],[],2,NEXT,1.0)X(CRASHED,[D=UAV_CRASHED_OP,D=UAV_CRASHED_OGUI,D=UAV_CRASHED_UAVVF],[])
(FLYING,[D=OP_LAND_UAV],[],1,UAV_ADJUST_PATH,1.0)X(LANDING,[D=UAV_LANDING_UAVHAG,D=UAV_LANDING_OGUI,D=UAV_LANDING_OP],[])
(FLYING,[D=UAVFP_COMPLETE_UAV],[],1,UAV_ADJUST_PATH,1.0)X(LOITERING,[V=UAV_LOITERING_OP],[])
(FLYING,[D=OP_LOITER_UAV],[],1,UAV_ADJUST_PATH,1.0)X(LOITERING,[V=UAV_LOITERING_OP],[])
(FLYING,[D=OGUI_LOITER_UAV],[],1,UAV_ADJUST_PATH,1.0)X(LOITERING,[V=UAV_LOITERING_OP],[])
(FLYING,[D=OP_FLYBY_START_F_UAV],[],1,NEXT,1.0)X(FLYING,[V=UAV_FLYING_OP],[FLYBY=TRUE])
(FLYING,[D=OP_FLYBY_START_T_UAV],[],1,NEXT,1.0)X(FLYING,[V=UAV_FLYING_OP],[FLYBY=TRUE])
(FLYING,[D=OP_FLYBY_END_UAV],[],1,NEXT,1.0)X(FLYING,[V=UAV_FLYING_OP],[FLYBY=FALSE])
(LOITERING,[D=OP_RESUME_UAV],[],1,NEXT,1.0)X(FLYING,[V=UAV_FLYING_OP],[])
(LOITERING,[D=OP_LAND_UAV],[],1,NEXT,1.0)X(LANDING,[V=UAV_LANDING_OP],[])
(LOITERING,[D=OP_FLYBY_START_F_UAV],[],1,NEXT,1.0)X(FLYING,[V=UAV_FLYING_OP],[FLYBY=TRUE])
(LOITERING,[D=OP_FLYBY_START_T_UAV],[],1,NEXT,1.0)X(FLYING,[V=UAV_FLYING_OP],[FLYBY=TRUE])
(LOITERING,[D=OP_FLYBY_END_UAV],[],1,NEXT,1.0)X(LOITERING,[V=UAV_LOITERING_OP],[FLYBY=FALSE])
(LOITERING,[D=OP_NEW_FP_UAV],[],1,NEXT,1.0)X(FLYING,[V=UAV_FLYING_OP],[])
(LANDING,[D=OP_TAKE_OFF_UAV,D=UAVFP_YES_UAV],[],1,NEXT,1.0)X(FLYING,[V=UAV_FLYING_OP],[])
(LANDING,[D=OP_TAKE_OFF_UAV,D!=UAVFP_YES_UAV],[],1,NEXT,1.0)X(LOITERING,[V=UAV_LOITERING_OP],[])
(LANDING,[D=OP_FLYBY_START_F_UAV],[],1,NEXT,1.0)X(LANDING,[V=UAV_LANDING_OP],[FLYBY=TRUE])
(LANDING,[D=OP_FLYBY_START_T_UAV],[],1,NEXT,1.0)X(LANDING,[V=UAV_LANDING_OP],[FLYBY=TRUE])
(LANDING,[D=OP_FLYBY_END_UAV],[],1,NEXT,1.0)X(LANDING,[V=UAV_LANDING_OP],[FLYBY=FALSE])
(LANDED,[D=OP_POST_FLIGHT_COMPLETE_UAV],[],1,NEXT,1.0)X(READY,[V=UAV_LANDED_OP],[])