
(TAKE_OFF,[D=UAVFP_PAUSED_UAV],[],0,UAV_TAKE_OFF,1.0)X(LOITERING,[V=UAV_LOITERING_OP,D=UAV_LOITERING_OGUI],[])
(TAKE_OFF,[D!=UAVFP_PAUSED_UAV],[],0,UAV_TAKE_OFF,1.0)X(FLYING,[V=UAV_FLYING_OP,D=UAV_FLYING_OGUI],[])
(TAKE_OFF,[D=UAVB_DEAD_UAV],[],10,NEXT,1.0)X(CRASHED,[V=UAV_CRASHED_OP,D=UAV_CRASHED_OGUI],[])
(TAKE_OFF,[],[FLIGHT_PLAN=PAUSED],1,UAV_TAKE_OFF,1.0)X(FLYING,[V=UAV_FLYING_OP,D=UAV_FLYING_OGUI],[FLIGHT_PLAN=CURRENT])
(TAKE_OFF,[],[],0,UAV_TAKE_OFF,1.0)X(LOITERING,[V=UAV_LOITERING_OP,D=UAV_LOITERING_OGUI],[])

/(READY,[D=OGUI_TAKE_OFF_UAV],[],0,NEXT,1.0)X(TAKE_OFF,[V=UAV_TAKE_OFF_OP,D=UAV_FLYING_OGUI],[]) -- HAS TO BE LAUNCHED BY HAND
(READY,[D=OP_LAUNCH_UAV],[],0,NEXT,1.0)X(TAKE_OFF,[V=UAV_TAKE_OFF_OP,D=UAV_TAKE_OFF_OGUI],[])
(READY,[D=OGUI_FLYBY_START_F_UAV],[],0,NEXT,1.0)X(READY,[V=UAV_READY_OP],[FLYBY=TRUE])
(READY,[D=OGUI_FLYBY_START_T_UAV],[],0,NEXT,1.0)X(READY,[V=UAV_READY_OP],[FLYBY=TRUE])
(READY,[D=OGUI_FLYBY_END_UAV],[],1,NEXT,1.0)X(READY,[V=UAV_READY_OP],[FLYBY=FALSE])

(FLYING,[D=UAVBAT_DEAD_UAV],[],2,NEXT,1.0)X(CRASHED,[V=UAV_CRASHED_OP,D=UAV_CRASHED_OGUI],[])
(FLYING,[D=UAVHAG_CRASHED_UAV],[],2,NEXT,1.0)X(CRASHED,[V=UAV_CRASHED_OP,D=UAV_CRASHED_OGUI],[])
(FLYING,[D=OGUI_LAND_UAV],[],1,UAV_ADJUST_PATH,1.0)X(LANDING,[D=UAV_LANDING_OGUI,V=UAV_LANDING_OP],[])
(FLYING,[D=UAVFP_COMPLETE_UAV],[],1,UAV_ADJUST_PATH,1.0)X(LOITERING,[V=UAV_LOITERING_OP,D=UAV_LOITERING_OGUI],[])
(FLYING,[D=OGUI_LOITER_UAV],[],1,UAV_ADJUST_PATH,1.0)X(LOITERING,[V=UAV_LOITERING_OP,D=UAV_LOITERING_OGUI],[])
(FLYING,[D=OGUI_LOITER_UAV],[],1,UAV_ADJUST_PATH,1.0)X(LOITERING,[V=UAV_LOITERING_OP,D=UAV_LOITERING_OGUI],[])
(FLYING,[D=OGUI_FLYBY_START_F_UAV],[],1,NEXT,1.0)X(FLYING,[V=UAV_FLYING_OP,D=UAV_FLYING_OGUI],[FLYBY=TRUE])
(FLYING,[D=OGUI_FLYBY_START_T_UAV],[],1,NEXT,1.0)X(FLYING,[V=UAV_FLYING_OP,D=UAV_FLYING_OGUI],[FLYBY=TRUE])
(FLYING,[D=OGUI_FLYBY_END_UAV],[],1,NEXT,1.0)X(FLYING,[V=UAV_FLYING_OP,D=UAV_FLYING_OGUI],[FLYBY=FALSE])
(FLYING,[D=UAVB_DEAD_UAV],[],10,NEXT,1.0)X(CRASHED,[V=UAV_CRASHED_OP,D=UAV_CRASHED_OGUI],[])

(LOITERING,[D=UAVB_DEAD_UAV],[],10,NEXT,1.0)X(CRASHED,[V=UAV_CRASHED_OP,D=UAV_CRASHED_OGUI],[])
(LOITERING,[D=OGUI_RESUME_UAV],[],1,NEXT,1.0)X(FLYING,[V=UAV_FLYING_OP],[])
(LOITERING,[D=OGUI_LAND_UAV],[],1,NEXT,1.0)X(LANDING,[V=UAV_LANDING_OP,D=UAV_LANDING_OGUI],[])
(LOITERING,[D=OGUI_FLYBY_START_F_UAV],[],1,NEXT,1.0)X(FLYING,[V=UAV_FLYING_OP,D=UAV_FLYING_OGUI],[FLYBY=TRUE])
(LOITERING,[D=OGUI_FLYBY_START_T_UAV],[],1,NEXT,1.0)X(FLYING,[V=UAV_FLYING_OP,D=UAV_FLYING_OGUI],[FLYBY=TRUE])
(LOITERING,[D=OGUI_FLYBY_END_UAV],[],1,NEXT,1.0)X(LOITERING,[V=UAV_LOITERING_OP,D=UAV_LOITERING_OGUI],[FLYBY=FALSE])
(LOITERING,[D=OGUI_NEW_FP_UAV],[],1,NEXT,1.0)X(FLYING,[V=UAV_FLYING_OP,D=UAV_FLYING_OGUI],[])

(LANDED,[D=OP_POST_FLIGHT_COMPLETE_UAV],[],1,NEXT,1.0)X(READY,[V=UAV_LANDED_OP],[])

(LANDING,[D=UAVB_DEAD_UAV],[],10,NEXT,1.0)X(CRASHED,[V=UAV_CRASHED_OP,D=UAV_CRASHED_OGUI],[])
(LANDING,[],[],0,UAV_LANDING,1.0)X(LANDED,[V=UAV_LANDED_OP,D=UAV_LANDED_OGUI],[])
(LANDING,[],[],0,UAV_LANDING,1.0)X(LANDED,[V=UAV_LANDED_OP],[])
(LANDING,[D=OGUI_FLYBY_START_F_UAV],[],1,NEXT,1.0)X(LANDING,[V=UAV_LANDING_OP,D=UAV_LANDING_OGUI],[FLYBY=TRUE])
(LANDING,[D=OGUI_FLYBY_START_T_UAV],[],1,NEXT,1.0)X(LANDING,[V=UAV_LANDING_OP,D=UAV_LANDING_OGUI],[FLYBY=TRUE])
(LANDING,[D=OGUI_FLYBY_END_UAV],[],1,NEXT,1.0)X(LANDING,[V=UAV_LANDING_OP,D=UAV_LANDING_OGUI],[FLYBY=FALSE])
/(LANDING,[D=OGUI_TAKE_OFF_UAV,D=UAVFP_YES_UAV],[],1,NEXT,1.0)X(FLYING,[V=UAV_FLYING_OP,D=UAV_FLYING_OGUI],[])		-CURRENTLY NO REASON FOR OPERATOR TO STOP LANDING AND RETURN TO FLIGHT
/(LANDING,[D=OGUI_TAKE_OFF_UAV,D!=UAVFP_YES_UAV],[],1,NEXT,1.0)X(LOITERING,[V=UAV_LOITERING_OP,D=UAV_LOITERING_OGUI],[])	-CURRENTLY NO REASON FOR OPERATOR TO STOP LANDING AND RETURN TO FLIGHT