
(YES_PATH,[],[],0,PATH_COMPLETION,1.0)X(COMPLETE,[D=UAVFP_COMPLETE_OGUI],[])
(COMPLETE,[],[],0,NEXT,1.0)X(NO_PATH,[D=UAVFP_NO_PATH_OGUI],[])
(COMPLETE,[D=OGUI_NEW_FP_UAVFP],[START_TIME=TIME],1,NEXT,1.0)X(YES_PATH,[D=UAVFP_YES_PATH_OGUI],[])
(NO_PATH,[D=OGUI_NEW_FP_UAVFP,D=UAV_LOITERING_UAVFP],[START_TIME=TIME],2,NEXT,1.0)X(YES_PATH,[D=UAVFP_YES_PATH_OGUI],[])
(NO_PATH,[D=OGUI_NEW_FP_UAVFP],[START_TIME=TIME,PAUSE_TIME=TIME],1,NEXT,1.0)X(PAUSED,[D=UAVFP_PAUSED_OGUI],[])
(YES_PATH,[D=UAVS_LOST_UAVFP],[],1,NEXT,1.0)X(PAUSED,[D=UAVFP_PAUSED_OGUI],[])
(YES_PATH,[D=OGUI_MODIFY_FP_UAVFP],[],1,NEXT,1.0)X(COMPLETE,[D=UAVFP_COMPLETE_PATH_OGUI],[])
(YES_PATH,[D=OGUI_LAND_UAVFP],[PAUSE_TIME=TIME],1,NEXT,1.0)X(PAUSED,[D=UAVFP_PAUSED_OGUI],[])
(YES_PATH,[D=OGUI_LOITER_UAVFP],[PAUSE_TIME=TIME],1,NEXT,1.0)X(PAUSED,[D=UAVFP_PAUSED_OGUI],[])
(YES_PATH,[D=OGUI_FLYBY_START_UAVFP],[PAUSE_TIME=TIME],1,NEXT,1.0)X(PAUSED,[D=UAVFP_PAUSED_OGUI],[])
(PAUSED,[D=OGUI_RESUME_UAVFP],[],1,NEXT,1.0)X(YES_PATH,[D=UAVFP_YES_PATH_OGUI],[])
(PAUSED,[D=UAV_LOITERING_UAVFP],[],1,NEXT,1.0)X(YES_PATH,[D=UAVFP_YES_PATH_OGUI],[])
(PAUSED,[D=UAVS_RESUMED_UAVFP],[],1,NEXT,1.0)X(YES_PATH,[D=UAVFP_YES_PATH_OGUI],[])
(PAUSED,[D=OGUI_TAKE_OFF_UAVFP],[],1,NEXT,1.0)X(RESUME_AFTER_TAKE_OFF,[D=UAVFP_PAUSED_OGUI],[])
(RESUME_AFTER_TAKE_OFF,[D=UAV_LOITERING_UAVFP],[],1,NEXT,1.0)X(YES_PATH,[D=UAVFP_YES_PATH_OGUI],[])