
(YES_PATH,[],[],0,PATH_COMPLETION,1.0)X(COMPLETE,[D=UAVFP_COMPLETE_OGUI,D=UAVFP_COMPLETE_UAV],[])
(YES_PATH,[D=OGUI_MODIFY_FP_UAV],[],1,NEXT,1.0)X(COMPLETE,[D=UAVFP_COMPLETE_OGUI,D=UAVFP_COMPLETE_UAV],[])
(YES_PATH,[D=UAVS_LOST_UAV],[],1,NEXT,1.0)X(PAUSED,[D=UAVFP_PAUSED_OGUI,D=UAVFP_PAUSED_UAV],[])
(YES_PATH,[D=OGUI_LAND_UAV],[PAUSE_TIME=TIME],1,NEXT,1.0)X(PAUSED,[D=UAVFP_PAUSED_OGUI,D=UAVFP_PAUSED_UAV],[])
(YES_PATH,[D=OGUI_LOITER_UAV],[PAUSE_TIME=TIME],1,NEXT,1.0)X(PAUSED,[D=UAVFP_PAUSED_OGUI,D=UAVFP_PAUSED_UAV],[])
(YES_PATH,[D=OGUI_FLYBY_START_UAV],[PAUSE_TIME=TIME],1,NEXT,1.0)X(PAUSED,[D=UAVFP_PAUSED_OGUI,D=UAVFP_PAUSED_UAV],[])

(COMPLETE,[],[],0,NEXT,1.0)X(NO_PATH,[D=UAVFP_NO_PATH_OGUI,D=UAVFP_NO_PATH_UAV],[])
(COMPLETE,[D=OGUI_NEW_FP_UAV],[START_TIME=TIME],1,NEXT,1.0)X(YES_PATH,[D=UAVFP_YES_PATH_OGUI,D=UAVFP_YES_PATH_UAV],[])

(NO_PATH,[D=OGUI_NEW_FP_UAV,D=UAV_LOITERING_OGUI],[START_TIME=TIME],2,NEXT,1.0)X(YES_PATH,[D=UAVFP_YES_PATH_OGUI,D=UAVFP_YES_PATH_UAV],[])
(NO_PATH,[D=OGUI_NEW_FP_UAV],[START_TIME=TIME,PAUSE_TIME=TIME],1,NEXT,1.0)X(PAUSED,[D=UAVFP_PAUSED_OGUI,D=UAVFP_PAUSED_UAV],[])

(PAUSED,[D=OGUI_RESUME_UAV],[],1,NEXT,1.0)X(YES_PATH,[D=UAVFP_YES_PATH_OGUI,D=UAVFP_YES_PATH_UAV],[])
(PAUSED,[D=UAV_LOITERING_OGUI],[],1,NEXT,1.0)X(YES_PATH,[D=UAVFP_YES_PATH_OGUI,D=UAVFP_YES_PATH_UAV],[])
(PAUSED,[D=UAVS_RESUMED_UAV],[],1,NEXT,1.0)X(YES_PATH,[D=UAVFP_YES_PATH_OGUI,D=UAVFP_YES_PATH_UAV],[])
(PAUSED,[D=OGUI_TAKE_OFF_UAV],[],1,NEXT,1.0)X(RESUME_AFTER_TAKE_OFF,[D=UAVFP_PAUSED_OGUI,D=UAVFP_PAUSED_UAV],[])

(RESUME_AFTER_TAKE_OFF,[D=UAV_LOITERING_OGUI],[],1,NEXT,1.0)X(YES_PATH,[D=UAVFP_YES_PATH_OGUI,D=UAVFP_YES_PATH_UAV],[])