
Function:
TODO:

(INACTIVE,[D=OP_LAUNCH_UAV],[],0,NEXT,1.0)X(GOOD,[D=UAVHAG_GOOD_OGUI,D=UAVHAG_GOOD_VGUI,V=UAVHAG_GOOD_OP,D=UAVHAG_GOOD_UAV],[])

(GOOD,[D=UAV_LANDED_OGUI],[],1,NEXT,1.0)X(INACTIVE,[D=UAVHAG_INACTIVE_OGUI,D=UAVHAG_INACTIVE_VGUI,V=UAVHAG_INACTIVE_OP,D=UAVHAG_INACTIVE_UAV],[])
(GOOD,[E=HAG_EVENT],[],0,NEXT,1.0)X(LOW,[D=UAVHAG_LOW_OGUI,D=UAVHAG_LOW_VGUI,V=UAVHAG_LOW_OP,D=UAVHAG_LOW_UAV],[])

(LOW,[],[],0,UAVHAG_LOW_TO_CRASH,1.0)X(CRASHED,[D=UAVHAG_CRASHED_OGUI,D=UAVHAG_CRASHED_VGUI,V=UAVHAG_CRASHED_OP,D=UAVHAG_CRASHED_UAV],[])
(LOW,[D=UAV_LANDED_OGUI],[],2,NEXT,1.0)X(INACTIVE,[D=UAVHAG_INACTIVE_VGUI,D=UAVHAG_INACTIVE_OGUI,V=UAVHAG_INACTIVE_OP,D=UAVHAG_INACTIVE_UAV],[])
(LOW,[E=HAG_CRASHED_EVENT],[],1,NEXT,1.0)X(CRASHED,[D=UAVHAG_CRASHED_OGUI,D=UAVHAG_CRASHED_VGUI,V=UAVHAG_CRASHED_OP,D=UAVHAG_CRASHED_UAV],[])
(LOW,[D=OGUI_MODIFY_FP_UAV],[],0,UAV_ADJUST_PATH,1.0)X(GOOD,[D=UAVHAG_GOOD_OGUI,D=UAVHAG_GOOD_VGUI,V=UAVHAGF_GOOD_OP,D=UAVHAG_GOOD_UAV],[])