
Function:
TODO:

(IDLE,[D=OP_LAUNCH_UAV],[],0,NEXT,1.0)X(OK,[D=UAVVF_OK_VGUI,D=UAVVF_OK_UAV],[])

(OK,[E=VSIGNAL_BAD_EVENT],[],1,NEXT,1.0)X(BAD,[D=UAVVF_BAD_VGUI,D=UAVVF_BAD_UAV],[])
(OK,[D=UAV_LANDED_OGUI],[],0,NEXT,1.0)X(IDLE,[D=UAVVF_IDLE_VGUI,D=UAVVF_IDLE_UAV],[])
(OK,[D=UAV_CRASHED_OGUI],[],0,NEXT,1.0)X(IDLE,[D=UAVVF_IDLE_VGUI,D=UAVVF_IDLE_UAV],[])

(BAD,[D=UAV_LANDED_OGUI],[],0,NEXT,1.0)X(IDLE,[D=UAVVF_IDLE_VGUI,D=UAVVF_IDLE_UAV],[])
(BAD,[D=UAV_CRASHED_OGUI],[],0,NEXT,1.0)X(IDLE,[D=UAVVF_IDLE_VGUI,D=UAVVF_IDLE_UAV],[])