
Name: 
Outputs:
	VGUI_SIGNAL_BAD_VO
	VGUI_SIGNAL_OK_VO
	VGUI_SIGNAL_NONE_VO
	VGUI_UAV_CRASHED_VO
	VGUI_UAV_LANDED_VO
	VGUI_UAV_LANDING_VO
	VGUI_UAV_LOITERING_VO
	VGUI_UAV_FLYING_FLYBY_VO
	VGUI_UAV_FLYING_NORMA_VO
	VGUI_UAV_TAKE_OFF_VO
	VGUI_UAV_READY_VO
	VGUI_UAV_CRASHED_VO
	VGUI_UAV_LANDED_VO
	VGUI_UAV_LANDING_VO
	VGUI_UAV_LOITERING_VO
	VGUI_UAV_FLYING_FLYBY_VO
	VGUI_UAV_FLYING_NORMA_VO
	VGUI_UAV_TAKE_OFF_VO
	VGUI_UAV_READY_VO
	VGUI_FLYBY_ANOMALY_T_VO
	VGUI_FLYBY_ANOMALY_F_VO
	VGUI_FLYBY_REQ_OGUI
	VGUI_FLYBY_REQ_OGUI
	VGUI_FLYBY_REQ_OGUI
	VGUI_FLYBY_REQ_OGUI
	VGUI_ALERT_MM
	VGUI_VALIDATION_REQ_T_MM
	VGUI_ALERT_MM
	VGUI_VALIDATION_REQ_F_MM
	VGUI_TRUE_POSITIVE_VO
	VGUI_FALSE_POSITIVE_VO
Inputs:
	UAVVF_BAD_VGUI
	UAVVF_OK_VGUI
	UAVVF_NONE_VGUI
	UAV_CRASHED_VGUI
	UAV_LANDED_VGUI
	UAV_LANDING_VGUI
	UAV_LOITERING_VGUI
	UAV_FLYING_FLYBY_VGUI
	UAV_FLYING_NORMAL_VGUI
	UAV_TAKE_OFF_VGUI
	UAV_READY_VGUI
	UAV_CRASHED_VGUI
	UAV_LANDED_VGUI
	UAV_LANDING_VGUI
	UAV_LOITERING_VGUI
	UAV_FLYING_FLYBY_VGUI
	UAV_FLYING_NORMAL_VGUI
	UAV_TAKE_OFF_VGUI
	UAV_READY_VGUI
	UAV_FLYBY_ANOMALY_T_VGUI
	UAV_FLYBY_ANOMALY_F_VGUI
	MM_ANOMALY_DISMISSED_T_VGUI
	MM_ANOMALY_DISMISSED_F_VGUI
	MM_FLYBY_REQ_T_VGUI
	MM_FLYBY_REQ_F_VGUI
	OGUI_FLYBY_VGUI
	VO_FLYBY_END_SUCCESS_VGUI
	VO_FLYBY_END_FAILED_VGUI
	VO_FLYBY_REQ_F_VGUI
	VO_FLYBY_REQ_T_VGUI
	VO_POSSIBLE_ANOMALY_DETECTED_T_VGUI
	VO_POSSIBLE_ANOMALY_DETECTED_F_VGUI
	TARGET_SIGHTED_T_END_EVENT
	TARGET_SIGHTED_T_EVENT
	TARGET_SIGHTED_F_END_EVENT
	TARGET_SIGHTED_F_EVENT
Memory:
	VALIDATION_REQ_T
	VALIDATION_REQ_F
	VALIDATION_REQ_T
	VALIDATION_REQ_T>0
	VALIDATION_REQ_F
	VALIDATION_REQ_F>0
	STREAMING
	STREAMING
	STREAMING
	STREAMING
	STREAMING
	STREAMING
	VALIDATION_REQ_T
	VALIDATION_REQ_F
	TARGET_SIGHTED_T
	TARGET_SIGHTED_T
	TARGET_SIGHTED_F
	TARGET_SIGHTED_F
States:
	STREAMING_FLYBY
	STREAMING_NORMAL
Function:
TODO:

(STREAMING_NORMAL,[E=TARGET_SIGHTED_F_EVENT],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_FALSE_POSITIVE_VO],[TARGET_SIGHTED_F=++])
(STREAMING_NORMAL,[E=TARGET_SIGHTED_F_END_EVENT],[],1,NEXT,1.0)X(STREAMING_NORMAL,[],[TARGET_SIGHTED_F=__])
(STREAMING_NORMAL,[E=TARGET_SIGHTED_T_EVENT],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_TRUE_POSITIVE_VO],[TARGET_SIGHTED_T=++])
(STREAMING_NORMAL,[E=TARGET_SIGHTED_T_END_EVENT],[],1,NEXT,1.0)X(STREAMING_NORMAL,[],[TARGET_SIGHTED_T=__])
(STREAMING_NORMAL,[D=VO_POSSIBLE_ANOMALY_DETECTED_F_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_VALIDATION_REQ_F_MM,A=VGUI_ALERT_MM],[VALIDATION_REQ_F=++])
(STREAMING_NORMAL,[D=VO_POSSIBLE_ANOMALY_DETECTED_T_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_VALIDATION_REQ_T_MM,A=VGUI_ALERT_MM],[VALIDATION_REQ_T=++])
(STREAMING_NORMAL,[D=VO_FLYBY_REQ_T_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[D=VGUI_FLYBY_REQ_OGUI],[])
(STREAMING_NORMAL,[D=VO_FLYBY_REQ_F_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[D=VGUI_FLYBY_REQ_OGUI],[])
(STREAMING_FLYBY,[D=VO_FLYBY_END_FAILED_VGUI],[STREAMING=FLYBY],1,NEXT,1.0)X(STREAMING_NORMAL,[],[STREAMING=NORMAL])
(STREAMING_FLYBY,[D=VO_FLYBY_END_SUCCESS_VGUI],[STREAMING=FLYBY],1,NEXT,1.0)X(STREAMING_NORMAL,[],[STREAMING=NORMAL])
(STREAMING_NORMAL,[D=OGUI_FLYBY_VGUI],[STREAMING=NORMAL],1,NEXT,1.0)X(STREAMING_FLYBY,[],[STREAMING=FLYBY])
(STREAMING_NORMAL,[D=MM_FLYBY_REQ_F_VGUI],[VALIDATION_REQ_F>0],1,NEXT,1.0)X(STREAMING_NORMAL,[D=VGUI_FLYBY_REQ_OGUI],[VALIDATION_REQ_F=__])
(STREAMING_NORMAL,[D=MM_FLYBY_REQ_T_VGUI],[VALIDATION_REQ_T>0],1,NEXT,1.0)X(STREAMING_NORMAL,[D=VGUI_FLYBY_REQ_OGUI],[VALIDATION_REQ_T=__])
(STREAMING_NORMAL,[D=MM_ANOMALY_DISMISSED_F_VGUI],[VALIDATION_REQ_F>0],1,NEXT,1.0)X(STREAMING_NORMAL,[],[VALIDATION_REQ_F=__])
(STREAMING_NORMAL,[D=MM_ANOMALY_DISMISSED_T_VGUI],[VALIDATION_REQ_T>0],1,NEXT,1.0)X(STREAMING_NORMAL,[],[VALIDATION_REQ_T=__])
(STREAMING_FLYBY,[D=UAV_FLYBY_ANOMALY_F_VGUI],[],1,NEXT,1.0)X(STREAMING_FLYBY,[V=VGUI_FLYBY_ANOMALY_F_VO],[])
(STREAMING_FLYBY,[D=UAV_FLYBY_ANOMALY_T_VGUI],[],1,NEXT,1.0)X(STREAMING_FLYBY,[V=VGUI_FLYBY_ANOMALY_T_VO],[])
(STREAMING_NORMAL,[D=UAV_READY_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_UAV_READY_VO],[])
(STREAMING_NORMAL,[D=UAV_TAKE_OFF_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_UAV_TAKE_OFF_VO],[])
(STREAMING_NORMAL,[D=UAV_FLYING_NORMAL_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_UAV_FLYING_NORMA_VO],[])
(STREAMING_NORMAL,[D=UAV_FLYING_FLYBY_VGUI],[],1,NEXT,1.0)X(STREAMING_FLYBY,[V=VGUI_UAV_FLYING_FLYBY_VO],[])
(STREAMING_NORMAL,[D=UAV_LOITERING_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_UAV_LOITERING_VO],[])
(STREAMING_NORMAL,[D=UAV_LANDING_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_UAV_LANDING_VO],[])
(STREAMING_NORMAL,[D=UAV_LANDED_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_UAV_LANDED_VO],[])
(STREAMING_NORMAL,[D=UAV_CRASHED_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_UAV_CRASHED_VO],[])
(STREAMING_FLYBY,[D=UAV_READY_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_UAV_READY_VO],[])
(STREAMING_FLYBY,[D=UAV_TAKE_OFF_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_UAV_TAKE_OFF_VO],[])
(STREAMING_FLYBY,[D=UAV_FLYING_NORMAL_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_UAV_FLYING_NORMA_VO],[])
(STREAMING_FLYBY,[D=UAV_FLYING_FLYBY_VGUI],[],1,NEXT,1.0)X(STREAMING_FLYBY,[V=VGUI_UAV_FLYING_FLYBY_VO],[])
(STREAMING_FLYBY,[D=UAV_LOITERING_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_UAV_LOITERING_VO],[])
(STREAMING_FLYBY,[D=UAV_LANDING_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_UAV_LANDING_VO],[])
(STREAMING_FLYBY,[D=UAV_LANDED_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_UAV_LANDED_VO],[])
(STREAMING_FLYBY,[D=UAV_CRASHED_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_UAV_CRASHED_VO],[])
(STREAMING_NORMAL,[D=UAVVF_NONE_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_SIGNAL_NONE_VO],[])
(STREAMING_NORMAL,[D=UAVVF_OK_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_SIGNAL_OK_VO],[])
(STREAMING_NORMAL,[D=UAVVF_BAD_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_SIGNAL_BAD_VO],[])