
(STREAMING_NORMAL,[E=TARGET_SIGHTED_F_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_FALSE_POSITIVE_VO],[TARGET_SIGHTED_F=++])
(STREAMING_NORMAL,[E=TARGET_SIGHTED_F_END_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[],[TARGET_SIGHTED_F=__])
(STREAMING_NORMAL,[E=TARGET_SIGHTED_T_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_TRUE_POSITIVE_VO],[TARGET_SIGHTED_T=++])
(STREAMING_NORMAL,[E=TARGET_SIGHTED_T_END_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[],[TARGET_SIGHTED_T=__])
(STREAMING_NORMAL,[D=VO_POSSIBLE_ANOMALY_DETECTED_F_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_VALIDATION_REQ_F_MM],[VALIDATION_REQ_F=++])
(STREAMING_NORMAL,[D=VO_POSSIBLE_ANOMALY_DETECTED_T_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_VALIDATION_REQ_T_MM],[VALIDATION_REQ_T=++])
(STREAMING_NORMAL,[D=VO_FLYBY_REQ_T_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[D=VGUI_FLYBY_REQ_OGUI],[])
(STREAMING_NORMAL,[D=VO_FLYBY_REQ_F_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[D=VGUI_FLYBY_REQ_OGUI],[])
(STREAMING_FLYBY,[D=VO_FLYBY_END_FAILED_VGUI],[STREAMING=FLYBY],1,NEXT,1.0)X(STREAMING_NORMAL,[],[STREAMING=NORMAL])
(STREAMING_FLYBY,[D=VO_FLYBY_END_SUCCESS_VGUI],[STREAMING=FLYBY],1,NEXT,1.0)X(STREAMING_NORMAL,[],[STREAMING=NORMAL])
(STREAMING_NORMAL,[D=OGUI_FLYBY_VGUI],[STREAMING=NORMAL],1,NEXT,1.0)X(STREAMING_FLYBY,[],[STREAMING=FLYBY])
(STREAMING_NORMAL,[D=MM_FLYBY_REQ_F_VGUI],[VALIDATION_REQ_F>0],1,NEXT,1.0)X(STREAMING_NORMAL,[D=VGUI_FLYBY_REQ_OGUI],[VALIDATION_REQ_F=__])
(STREAMING_NORMAL,[D=MM_FLYBY_REQ_T_VGUI],[VALIDATION_REQ_T>0],1,NEXT,1.0)X(STREAMING_NORMAL,[D=VGUI_FLYBY_REQ_OGUI],[VALIDATION_REQ_T=__])
(STREAMING_NORMAL,[D=MM_ANOMALY_DISMISSED_F_VGUI],[VALIDATION_REQ_F>0],1,NEXT,1.0)X(STREAMING_NORMAL,[],[VALIDATION_REQ_F=__])
(STREAMING_NORMAL,[D=MM_ANOMALY_DISMISSED_T_VGUI],[VALIDATION_REQ_T>0],1,NEXT,1.0)X(STREAMING_NORMAL,[],[VALIDATION_REQ_T=__])
(STREAMING_FLYBY,[D=UAV_FLYBY_ANOMALY_F_VGUI],[],1,NEXT,1.0)X(STREAMING_FLYBY,[V=VGUI_FLYBY_ANOMALY_F_VO],[])
(STREAMING_FLYBY,[D=UAV_FLYBY_ANOMALY_T_VGUI],[],1,NEXT,1.0)X(STREAMING_FLYBY,[V=VGUI_FLYBY_ANOMALY_T_VO],[])
(STREAMING_NORMAL,[D=UAV_READY_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_UAV_READY_VO],[])
(STREAMING_NORMAL,[D=UAV_TAKE_OFF_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_UAV_TAKE_OFF_VO],[])
(STREAMING_NORMAL,[D=UAV_FLYING_NORMAL_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_UAV_FLYING_NORMA_VO],[])
(STREAMING_NORMAL,[D=UAV_FLYING_FLYBY_VGUI],[],1,NEXT,1.0)X(STREAMING_FLYBY,[V=VGUI_UAV_FLYING_FLYBY_VO],[])
(STREAMING_NORMAL,[D=UAV_LOITERING_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_UAV_LOITERING_VO],[])
(STREAMING_NORMAL,[D=UAV_LANDING_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_UAV_LANDING_VO],[])
(STREAMING_NORMAL,[D=UAV_LANDED_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_UAV_LANDED_VO],[])
(STREAMING_NORMAL,[D=UAV_CRASHED_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_UAV_CRASHED_VO],[])
(STREAMING_FLYBY,[D=UAV_READY_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_UAV_READY_VO],[])
(STREAMING_FLYBY,[D=UAV_TAKE_OFF_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_UAV_TAKE_OFF_VO],[])
(STREAMING_FLYBY,[D=UAV_FLYING_NORMAL_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_UAV_FLYING_NORMA_VO],[])
(STREAMING_FLYBY,[D=UAV_FLYING_FLYBY_VGUI],[],1,NEXT,1.0)X(STREAMING_FLYBY,[V=VGUI_UAV_FLYING_FLYBY_VO],[])
(STREAMING_FLYBY,[D=UAV_LOITERING_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_UAV_LOITERING_VO],[])
(STREAMING_FLYBY,[D=UAV_LANDING_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_UAV_LANDING_VO],[])
(STREAMING_FLYBY,[D=UAV_LANDED_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_UAV_LANDED_VO],[])
(STREAMING_FLYBY,[D=UAV_CRASHED_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_UAV_CRASHED_VO],[])
(STREAMING_NORMAL,[D=UAVVF_SIGNAL_NONE_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_SIGNAL_NONE_VO],[])
(STREAMING_NORMAL,[D=UAVVF_SIGNAL_OK_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_SIGNAL_OK_VO],[])
(STREAMING_NORMAL,[D=UAVVF_SIGNAL_BAD_VGUI],[],1,NEXT,1.0)X(STREAMING_NORMAL,[V=VGUI_SIGNAL_BAD_VO],[])