
Function:
	Accepts instructions from Mission Manager to start search or cease searching
	Tells Operator if the Video Feed is bad quality
	Passes requests for flyby when unsure
	Passes requests for the mission manager to confirm sighting when unsure through the gui
	Tells the Mission Manager when a sighting has been confirmed
TODO:
	Accepts instructions from Mission Manager to start search or cease searching

(IDLE,[A=MM_POKE_VO],[],3,[1-1],1.0)x(RX_MM,[A=VO_ACK_MM],[])
(IDLE,[],[SEARCH_ACTIVE=TRUE],1,[1-1],1.0)x(OBSERVING_NORMAL,[],[])
(IDLE,[],[FLYBY_REQ_F=TRUE],2,[1-1],1.0)X(POKE_VGUI,[D=VO_POKE_VGUI],[])
(IDLE,[],[FLYBY_REQ_T=TRUE],2,[1-1],1.0)X(POKE_VGUI,[D=VO_POKE_VGUI],[])
(IDLE,[],[FLYBY_END_SUCCESS=TRUE],2,[1-1],1.0)X(POKE_VGUI,[D=VO_POKE_VGUI],[])
(IDLE,[],[FLYBY_END_FAILED=TRUE],2,[1-1],1.0)X(POKE_VGUI,[D=VO_POKE_VGUI],[])
(IDLE,[],[POSSIBLE_ANOMALY_DETECTED_T=TRUE],2,[1-1],1.0)X(POKE_VGUI,[D=VO_POKE_VGUI],[])
(IDLE,[],[POSSIBLE_ANOMALY_DETECTED_F=TRUE],2,[1-1],1.0)X(POKE_VGUI,[D=VO_POKE_VGUI],[])
(IDLE,[],[BAD_STREAM=TRUE],2,[1-1],1.0)X(POKE_OP,[A=VO_POKE_OP],[])
(IDLE,[],[TARGET_SIGHTING_T=TRUE],2,[1-1],1.0)X(POKE_MM,[A=VO_POKE_MM],[])
(IDLE,[],[TARGET_SIGHTING_F=TRUE],2,[1-1],1.0)X(POKE_MM,[A=VO_POKE_MM],[])

(POKE_MM,[],[],0,[60-1800],1.0)x(IDLE,[],[])
(POKE_MM,[A=MM_ACK_VO],[],1,[1-1],1.0)X(TX_MM,[],[])
(POKE_MM,[A=MM_BUSY_VO],[],1,[1-1],1.0)X(IDLE,[],[])
(POKE_MM,[A=MM_POKE_VO],[],1,[1-1],1.0)X(RX_MM,[A=VO_ACK_MM],[])

(TX_MM,[],[],0,[60-1800],1.0)x(END_MM,[A=VO_END_MM],[])
(TX_MM,[],[TARGET_SIGHTING_T=TRUE],1,VO_TX_MM,1.0)X(END_MM,[A=VO_TARGET_FOUND_T_MM],[TARGET_SIGHTING_T=FALSE])
(TX_MM,[],[TARGET_SIGHTING_F=TRUE],1,VO_TX_MM,1.0)X(END_MM,[A=VO_TARGET_FOUND_T_MM],[TARGET_SIGHTING_F=FALSE])

(END_MM,[],[],0,[1-1],1.0)x(IDLE,[],[])
(END_MM,[],[FLYBY_REQ_F=TRUE],2,[1-1],1.0)X(POKE_VGUI,[D=VO_POKE_VGUI],[])
(END_MM,[],[FLYBY_REQ_T=TRUE],2,[1-1],1.0)X(POKE_VGUI,[D=VO_POKE_VGUI],[])
(END_MM,[],[FLYBY_END_SUCCESS=TRUE],2,[1-1],1.0)X(POKE_VGUI,[D=VO_POKE_VGUI],[])
(END_MM,[],[FLYBY_END_FAILED=TRUE],2,[1-1],1.0)X(POKE_VGUI,[D=VO_POKE_VGUI],[])
(END_MM,[],[POSSIBLE_ANOMALY_DETECTED_T=TRUE],2,[1-1],1.0)X(POKE_VGUI,[D=VO_POKE_VGUI],[])
(END_MM,[],[POSSIBLE_ANOMALY_DETECTED_F=TRUE],2,[1-1],1.0)X(POKE_VGUI,[D=VO_POKE_VGUI],[])
(END_MM,[],[BAD_STREAM=TRUE],2,[1-1],1.0)X(POKE_OP,[A=VO_POKE_OP],[])
(END_MM,[],[TARGET_SIGHTING_T=TRUE],2,[1-1],1.0)X(POKE_MM,[A=VO_POKE_MM],[])
(END_MM,[],[TARGET_SIGHTING_F=TRUE],2,[1-1],1.0)X(POKE_MM,[A=VO_POKE_MM],[])

(RX_MM,[],[],0,[1900-1900],1.0)x(IDLE,[],[])
(RX_MM,[A=MM_TARGET_DESCRIPTION_VO],[],1,[1-1],1.0)X(IDLE,[],[TARGE_DESCRIPTION=NEW])
(RX_MM,[A=MM_TERMINATE_SEARCH_VO],[],1,[1-1],1.0)X(IDLE,[],[SEARCH_ACTIVE=FALSE])
(RX_MM,[A=MM_END_VO],[],1,[1-1],1.0)X(IDLE,[],[])

(POKE_OP,[A=OP_ACK_VO],[],1,[1-1],1.0)X(TX_OP,[],[])
(POKE_OP,[],[],0,[60-1800],1.0)x(IDLE,[],[])

(TX_OP,[],[],0,[60-1800],1.0)x(END_OP,[A=VO_BAD_STREAM_OP],[])

(END_OP,[],[],0,[1-1],1.0)x(IDLE,[],[])
(END_OP,[],[FLYBY_REQ_F=TRUE],2,[1-1],1.0)X(POKE_VGUI,[D=VO_POKE_VGUI],[])
(END_OP,[],[FLYBY_REQ_T=TRUE],2,[1-1],1.0)X(POKE_VGUI,[D=VO_POKE_VGUI],[])
(END_OP,[],[FLYBY_END_SUCCESS=TRUE],2,[1-1],1.0)X(POKE_VGUI,[D=VO_POKE_VGUI],[])
(END_OP,[],[FLYBY_END_FAILED=TRUE],2,[1-1],1.0)X(POKE_VGUI,[D=VO_POKE_VGUI],[])
(END_OP,[],[POSSIBLE_ANOMALY_DETECTED_T=TRUE],2,[1-1],1.0)X(POKE_VGUI,[D=VO_POKE_VGUI],[])
(END_OP,[],[POSSIBLE_ANOMALY_DETECTED_F=TRUE],2,[1-1],1.0)X(POKE_VGUI,[D=VO_POKE_VGUI],[])
(END_OP,[],[BAD_STREAM=TRUE],2,[1-1],1.0)X(POKE_OP,[A=VO_POKE_OP],[])
(END_OP,[],[TARGET_SIGHTING_T=TRUE],2,[1-1],1.0)x(POKE_MM,[A=VO_POKE_MM],[])
(END_OP,[],[TARGET_SIGHTING_F=TRUE],2,[1-1],1.0)x(POKE_MM,[A=VO_POKE_MM],[])

(POKE_VGUI,[],[],1,[1-1],1.0)x(TX_VGUI,[],[])
(POKE_VGUI,[],[],0,[60-1800],1.0)x(IDLE,[],[])

(TX_VGUI,[],[],0,[60-1800],1.0)x(END_VGUI,[D=VO_END_VGUI],[])
(TX_VGUI,[],[FLYBY_REQ_F=TRUE],0,[60-1800],1.0)X(END_VGUI,[D=VO_FLYBY_REQ_F_VGUI],[])
(TX_VGUI,[],[FLYBY_REQ_T=TRUE],0,[60-1800],1.0)X(END_VGUI,[D=VO_FLYBY_REQ_T_VGUI],[])
(TX_VGUI,[],[FLYBY_END_SUCCESS=TRUE],0,[60-1800],1.0)X(END_VGUI,[D=VO_FLYBY_END_SUCCESS_VGUI],[])
(TX_VGUI,[],[FLYBY_END_FAILED=TRUE],0,[60-1800],1.0)X(END_VGUI,[D=VO_FLYBY_END_FAILED_VGUI],[])
(TX_VGUI,[],[POSSIBLE_ANOMALY_DETECTED_T=TRUE],0,[60-1800],1.0)X(END_VGUI,[D=VO_POSSIBLE_ANOMALY_DETECTED_T_VGUI],[])
(TX_VGUI,[],[POSSIBLE_ANOMALY_DETECTED_F=TRUE],0,[60-1800],1.0)X(END_VGUI,[D=VO_POSSIBLE_ANOMALY_DETECTED_F_VGUI],[])

(END_VGUI,[],[],0,[1-1],1.0)x(IDLE,[],[])
(END_VGUI,[],[FLYBY_REQ_F=TRUE],2,[1-1],1.0)x(POKE_VGUI,[D=VO_POKE_VGUI],[])
(END_VGUI,[],[FLYBY_REQ_T=TRUE],2,[1-1],1.0)x(POKE_VGUI,[D=VO_POKE_VGUI],[])
(END_VGUI,[],[FLYBY_END_SUCCESS=TRUE],2,[1-1],1.0)x(POKE_VGUI,[D=VO_POKE_VGUI],[])
(END_VGUI,[],[FLYBY_END_FAILED=TRUE],2,[1-1],1.0)x(POKE_VGUI,[D=VO_POKE_VGUI],[])
(END_VGUI,[],[POSSIBLE_ANOMALY_DETECTED_T=TRUE],2,[1-1],1.0)x(POKE_VGUI,[D=VO_POKE_VGUI],[])
(END_VGUI,[],[POSSIBLE_ANOMALY_DETECTED_F=TRUE],2,[1-1],1.0)x(POKE_VGUI,[D=VO_POKE_VGUI],[])
(END_VGUI,[],[BAD_STREAM=TRUE],2,[1-1],1.0)x(POKE_OP,[A=VO_POKE_OP],[])
(END_VGUI,[],[TARGET_SIGHTING_T=TRUE],2,[1-1],1.0)x(POKE_MM,[A=VO_POKE_MM],[])
(END_VGUI,[],[TARGET_SIGHTING_F=TRUE],2,[1-1],1.0)x(POKE_MM,[A=VO_POKE_MM],[])

(OBSERVING_NORMAL,[A=MM_POKE_VO],[],3,[1-1],1.0)x(RX_MM,[A=VO_ACK_MM],[])
(OBSERVING_NORMAL,[V=VGUI_BAD_STREAM_VO],[],2,[1-1],1.0)x(POKE_OP,[A=VO_POKE_OP],[BAD_STREAM=TRUE])
(OBSERVING_NORMAL,[V=VGUI_FALSE_POSITIVE_VO],[],1,[1-1],.3)x(POKE_VGUI,[D=VO_POKE_VGUI],[FLYBY_REQ_F=TRUE])
(OBSERVING_NORMAL,[V=VGUI_FALSE_POSITIVE_VO],[],1,[1-1],.3)x(POKE_VGUI,[D=VO_POKE_VGUI],[POSSIBLE_ANOMALY_DETECTED_F=TRUE])
(OBSERVING_NORMAL,[],[TARGET_SIGHTING_F=TRUE],2,[1-1],.3)x(POKE_MM,[A=VO_POKE_MM],[])
(OBSERVING_NORMAL,[V=VGUI_TRUE_POSITIVE_VO],[],1,[1-1],.3)x(POKE_VGUI,[D=VO_POKE_VGUI],[FLYBY_REQ_T=TRUE])
(OBSERVING_NORMAL,[V=VGUI_TRUE_POSITIVE_VO],[],1,[1-1],.3)x(POKE_VGUI,[D=VO_POKE_VGUI],[POSSIBLE_ANOMALY_DETECTED_T=TRUE])
(OBSERVING_NORMAL,[],[TARGET_SIGHTING_T=TRUE],2,[1-1],.3)x(POKE_MM,[A=VO_POKE_MM],[])
(OBSERVING_NORMAL,[],[FLYBY_END_SUCCESS=TRUE],2,[1-1],1.0)x(POKE_VGUI,[D=VO_POKE_VGUI],[])
(OBSERVING_NORMAL,[],[FLYBY_END_FAILED=TRUE],2,[1-1],1.0)x(POKE_VGUI,[D=VO_POKE_VGUI],[])

(OBSERVING_FLYBY,[A=MM_POKE_VO],[],1,[1-1],1.0)x(RX_MM,[A=VO_ACK_MM],[])
(OBSERVING_FLYBY,[V=VGUI_BAD_STREAM_VO],[],2,[1-1],1.0)x(POKE_OP,[A=VO_POKE_OP],[BAD_STREAM=TRUE])
(OBSERVING_FLYBY,[V=VGUI_FLYBY_ANOMALY_F_VO],[],1,[1-1],.5)x(POKE_VGUI,[D=VO_POKE_VGUI],[VO_FLYBY_END_SUCCESS=TRUE,TARGET_SIGHTING_F=TRUE])
(OBSERVING_FLYBY,[V=VGUI_FLYBY_ANOMALY_F_VO],[],1,[1-1],.5)x(POKE_VGUI,[D=VO_POKE_VGUI],[VO_FLYBY_END_SUCCESS=TRUE])
(OBSERVING_FLYBY,[V=VGUI_FLYBY_ANOMALY_T_VO],[],1,[1-1],.5)x(POKE_VGUI,[D=VO_POKE_VGUI],[VO_FLYBY_END_FAILED=TRUE,TARGET_SIGHTING_T=TRUE])
(OBSERVING_FLYBY,[V=VGUI_FLYBY_ANOMALY_T_VO],[],1,[1-1],.5)x(POKE_VGUI,[D=VO_POKE_VGUI],[VO_FLYBY_END_FAILED=TRUE])
(OBSERVING_FLYBY,[],[FLYBY_REQ_F=TRUE],2,[1-1],1.0)x(POKE_VGUI,[D=VO_POKE_VGUI],[])
(OBSERVING_FLYBY,[],[FLYBY_REQ_T=TRUE],2,[1-1],1.0)x(POKE_VGUI,[D=VO_POKE_VGUI],[])
(OBSERVING_FLYBY,[],[FLYBY_END_SUCCESS=TRUE],2,[1-1],1.0)x(POKE_VGUI,[D=VO_POKE_VGUI],[])
(OBSERVING_FLYBY,[],[FLYBY_END_FAILED=TRUE],2,[1-1],1.0)x(POKE_VGUI,[D=VO_POKE_VGUI],[])
(OBSERVING_FLYBY,[],[POSSIBLE_ANOMALY_DETECTED_T=TRUE],2,[1-1],1.0)x(POKE_VGUI,[D=VO_POKE_VGUI],[])
(OBSERVING_FLYBY,[],[POSSIBLE_ANOMALY_DETECTED_F=TRUE],2,[1-1],1.0)x(POKE_VGUI,[D=VO_POKE_VGUI],[])
(OBSERVING_FLYBY,[],[TARGET_SIGHTING_T=TRUE],2,[1-1],1.0)x(POKE_MM,[A=VO_POKE_MM],[])
(OBSERVING_FLYBY,[],[TARGET_SIGHTING_F=TRUE],2,[1-1],1.0)x(POKE_MM,[A=VO_POKE_MM],[])