(POKE_MM,[],[],0,[60,1800],1.0)x(IDLE,[],[])
(TX_MM,[],[],0,[60,1800],1.0)x(END_MM,[A=VO_END_MM],[])
(END_MM,[],[],0,[1,1],1.0)x(IDLE,[],[])
(RX_MM,[],[],0,[1900,1900],1.0)x(IDLE,[],[])
(POKE_OP,[],[],0,[60,1800],1.0)x(IDLE,[],[])
(TX_OP,[],[],0,[60,1800],1.0)x(END_OP,[A=VO_BAD_STREAM_OP],[])
(END_OP,[],[],0,[1,1],1.0)x(IDLE,[],[])
(POKE_GUI,[],[],0,[60,1800],1.0)x(IDLE,[],[])
(TX_GUI,[],[],0,[60,1800],1.0)x(END_GUI,[A=VO_END_GUI],[])
(END_GUI,[],[],0,[1,1],1.0)x(IDLE,[],[])
(IDLE,[A=MM_POKE_VO],[],3,[1,1],1.0)x(RX_MM,[A=VO_ACK_MM],[])
(IDLE,[],[SEARCH_ACTIVE=TRUE],1,[1,1],1.0)x(OBSERVING_NORMAL,[],[])
(IDLE,[],[VO_FLYBY_REQ_F=TRUE],2,[1,1],1.0)X(POKE_GUI,[D=VO_POKE_GUI],[])
(IDLE,[],[VO_FLYBY_REQ_T=TRUE],2,[1,1],1.0)X(POKE_GUI,[D=VO_POKE_GUI,[])
(IDLE,[],[VO_FLYBY_END_SUCCESS=TRUE],2,[1,1],1.0)X(POKE_GUI,[D=VO_POKE_GUI,[])
(IDLE,[],[VO_FLYBY_END_FAILED=TRUE],2,[1,1],1.0)X(POKE_GUI,[D=VO_POKE_GUI,[])
(IDLE,[],[VO_POSSIBLE_ANOMALY_DETECTED_T=TRUE],2,[1,1],1.0)X(POKE_GUI,[D=VO_POKE_GUI,[])
(IDLE,[],[VO_POSSIBLE_ANOMALY_DETECTED_F=TRUE],2,[1,1],1.0)X(POKE_GUI,[D=VO_POKE_GUI,[])
(IDLE,[],[VO_BAD_STREAM=TRUE],2,[1,1],1.0)X(POKE_OP,[A=VO_POKE_OP],[])
(IDLE,[],[VO_TARGET_SIGHTING_T=TRUE],2,[1,1],1.0)X(POKE_MM,[A=VO_POKE_MM],[])
(IDLE,[],[VO_TARGET_SIGHTING_F=TRUE],2,[1,1],1.0)X(POKE_MM,[A=VO_POKE_MM],[])
(POKE_MM,[A=MM_ACK_VO],[],1,[1,1],1.0)X(TX_MM,[],[])
(POKE_MM,[A=MM_BUSY_VO],[],1,[1,1],1.0)X(IDLE,[],[])
(POKE_MM,[A=MM_POKE_VO],[],1,[1,1],1.0)X(RX_MM,[A=VO_ACK_MM],[])
(END_MM,[],[VO_FLYBY_REQ_F=TRUE],2,[1,1],1.0)X(POKE_GUI,[D=VO_POKE_GUI],[])
(END_MM,[],[VO_FLYBY_REQ_T=TRUE],2,[1,1],1.0)X(POKE_GUI,[D=VO_POKE_GUI,[])
(END_MM,[],[VO_FLYBY_END_SUCCESS=TRUE],2,[1,1],1.0)X(POKE_GUI,[D=VO_POKE_GUI,[])
(END_MM,[],[VO_FLYBY_END_FAILED=TRUE],2,[1,1],1.0)X(POKE_GUI,[D=VO_POKE_GUI,[])
(END_MM,[],[VO_POSSIBLE_ANOMALY_DETECTED_T=TRUE],2,[1,1],1.0)X(POKE_GUI,[D=VO_POKE_GUI,[])
(END_MM,[],[VO_POSSIBLE_ANOMALY_DETECTED_F=TRUE],2,[1,1],1.0)X(POKE_GUI,[D=VO_POKE_GUI,[])
(END_MM,[],[VO_BAD_STREAM=TRUE],2,[1,1],1.0)X(POKE_OP,[A=VO_POKE_OP],[])
(END_MM,[],[VO_TARGET_SIGHTING_T=TRUE],2,[1,1],1.0)X(POKE_MM,[A=VO_POKE_MM],[])
(END_MM,[],[VO_TARGET_SIGHTING_F=TRUE],2,[1,1],1.0)X(POKE_MM,[A=VO_POKE_MM],[])
(RX_MM,[A=MM_TARGET_DESCRIPTION_VO],[],1,[1,1],1.0X(IDLE,[],[TARGE_DESCRIPTION=NEW])
(RX_MM,[A=MM_TERMINATE_SEARCH_VO],[],1,[1,1],1.0)X(IDLE,[],[SEARCH_ACTIVE=FALSE])
(RX_MM,[A=MM_END_VO],[],1,[1,1],1.0)X(IDLE,[],[])
(POKE_OP,[A=OP_ACK_VO],[],1,[1,1],1.0)X(TX_OP,[],[])
(END_OP,[],[VO_FLYBY_REQ_F=TRUE],2,[1,1],1.0)X(POKE_GUI,[D=VO_POKE_GUI],[])
(END_OP,[],[VO_FLYBY_REQ_T=TRUE],2,[1,1],1.0)X(POKE_GUI,[D=VO_POKE_GUI,[])
(END_OP,[],[VO_FLYBY_END_SUCCESS=TRUE],2,[1,1],1.0)X(POKE_GUI,[D=VO_POKE_GUI,[])
(END_OP,[],[VO_FLYBY_END_FAILED=TRUE],2,[1,1],1.0)X(POKE_GUI,[D=VO_POKE_GUI,[])
(END_OP,[],[VO_POSSIBLE_ANOMALY_DETECTED_T=TRUE],2,[1,1],1.0)X(POKE_GUI,[D=VO_POKE_GUI,[])
(END_OP,[],[VO_POSSIBLE_ANOMALY_DETECTED_F=TRUE],2,[1,1],1.0)X(POKE_GUI,[D=VO_POKE_GUI,[])
(END_OP,[],[VO_BAD_STREAM=TRUE],2,[1,1],1.0)X(POKE_OP,[A=VO_POKE_OP],[])
(END_OP,[],[VO_TARGET_SIGHTING_T=TRUE],2,[1,1],1.0)x(POKE_MM,[A=VO_POKE_MM],[])
(END_OP,[],[VO_TARGET_SIGHTING_F=TRUE],2,[1,1],1.0)x(POKE_MM,[A=VO_POKE_MM],[])
(POKE_GUI,[],[],1,[1,1],1.0)x(TX_GUI,[],[])
(END_GUI,[],[VO_FLYBY_REQ_F=TRUE],2,[1,1],1.0)x(POKE_GUI,[D=VO_POKE_GUI],[])
(END_GUI,[],[VO_FLYBY_REQ_T=TRUE],2,[1,1],1.0)x(POKE_GUI,[D=VO_POKE_GUI,[])
(END_GUI,[],[VO_FLYBY_END_SUCCESS=TRUE],2,[1,1],1.0)x(POKE_GUI,[D=VO_POKE_GUI,[])
(END_GUI,[],[VO_FLYBY_END_FAILED=TRUE],2,[1,1],1.0)x(POKE_GUI,[D=VO_POKE_GUI,[])
(END_GUI,[],[VO_POSSIBLE_ANOMALY_DETECTED_T=TRUE],2,[1,1],1.0)x(POKE_GUI,[D=VO_POKE_GUI,[])
(END_GUI,[],[VO_POSSIBLE_ANOMALY_DETECTED_F=TRUE],2,[1,1],1.0)x(POKE_GUI,[D=VO_POKE_GUI,[])
(END_GUI,[],[VO_BAD_STREAM=TRUE],2,[1,1],1.0)x(POKE_OP,[A=VO_POKE_OP],[])
(END_GUI,[],[VO_TARGET_SIGHTING_T=TRUE],2,[1,1],1.0)x(POKE_MM,[A=VO_POKE_MM],[])
(END_GUI,[],[VO_TARGET_SIGHTING_F=TRUE],2,[1,1],1.0)x(POKE_MM,[A=VO_POKE_MM],[])
(OBSERVING_NORMAL,[A=MM_POKE_VO],[],3,[1,1],1.0)x(RX_MM,[A=VO_ACK_MM],[])
(OBSERVING_NORMAL,[V=VGUI_BAD_STREAM_VO],[],2,[1,1],1.0)x(POKE_OP,[A=VO_POKE_OP],[BAD_STREAM=TRUE])
(OBSERVING_NORMAL,[V=VGUI_FALSE_POSITIVE_VO],[],1,[1,1],.3)x(POKE_GUI,[D=VO_POKE_GUI],[FLYBY_REQ_F=TRUE])
(OBSERVING_NORMAL,[V=VGUI_FALSE_POSITIVE_VO],[],1,[1,1],.3)x(POKE_GUI,[D=VO_POKE_GUI],[POSSIBLE_ANOMALY_DETECTED_F=TRUE])
(OBSERVING_NORMAL,[],[VO_TARGET_SIGHTING_F=TRUE],2,[1,1],.3)x(POKE_MM,[A=VO_POKE_MM],[])
(OBSERVING_NORMAL,[V=VGUI_TRUE_POSITIVE_VO],[],1,[1,1],.3)x(POKE_GUI,[D=VO_POKE_GUI],[FLYBY_REQ_T=TRUE])
(OBSERVING_NORMAL,[V=VGUI_TRUE_POSITIVE_VO],[],1,[1,1],.3)x(POKE_GUI,[D=VO_POKE_GUI],[POSSIBLE_ANOMALY_DETECTED_T=TRUE])
(OBSERVING_NORMAL,[],[VO_TARGET_SIGHTING_T=TRUE],2,[1,1],.3)x(POKE_MM,[A=VO_POKE_MM],[])
(OBSERVING_NORMAL,[],[VO_FLYBY_END_SUCCESS=TRUE],2,[1,1],1.0)x(POKE_GUI,[D=VO_POKE_GUI,[])
(OBSERVING_NORMAL,[],[VO_FLYBY_END_FAILED=TRUE],2,[1,1],1.0)x(POKE_GUI,[D=VO_POKE_GUI,[])
(OBSERVING_FLYBY,[A=MM_POKE_VO],[],1,[1,1],1.0)x(RX_MM,[A=VO_ACK_MM],[])
(OBSERVING_FLYBY,[V=VGUI_BAD_STREAM_VO],[],2,[1,1],1.0)x(POKE_OP,[A=VO_POKE_OP],[BAD_STREAM=TRUE])
(OBSERVING_FLYBY,[V=VGUI_FLYBY_ANOMALY_F_VO],[],1,[1,1],.5)x(POKE_VGUI,[D=VO_POKE_GUI],[VO_FLYBY_END_SUCCESS=TRUE,TARGET_SIGHTING_F=TRUE])
(OBSERVING_FLYBY,[V=VGUI_FLYBY_ANOMALY_F_VO],[],1,[1,1],.5)x(POKE_VGUI,[D=VO_POKE_GUI],[VO_FLYBY_END_SUCCESS=TRUE])
(OBSERVING_FLYBY,[V=VGUI_FLYBY_ANOMALY_T_VO],[],1,[1,1],.5)x(POKE_VGUI,[D=VO_POKE_GUI],[VO_FLYBY_END_FAILED=TRUE,TARGET_SIGHTING_T=TRUE])
(OBSERVING_FLYBY,[V=VGUI_FLYBY_ANOMALY_T_VO],[],1,[1,1],.5)x(POKE_VGUI,[D=VO_POKE_GUI],[VO_FLYBY_END_FAILED=TRUE])
(OBSERVING_FLYBY,[],[VO_FLYBY_REQ_F=TRUE],2,[1,1],1.0)x(POKE_GUI,[D=VO_POKE_GUI],[])
(OBSERVING_FLYBY,[],[VO_FLYBY_REQ_T=TRUE],2,[1,1],1.0)x(POKE_GUI,[D=VO_POKE_GUI],[])
(OBSERVING_FLYBY,[],[VO_FLYBY_END_SUCCESS=TRUE],2,[1,1],1.0)x(POKE_GUI,[D=VO_POKE_GUI],[])
(OBSERVING_FLYBY,[],[VO_FLYBY_END_FAILED=TRUE],2,[1,1],1.0)x(POKE_GUI,[D=VO_POKE_GUI],[])
(OBSERVING_FLYBY,[],[VO_POSSIBLE_ANOMALY_DETECTED_T=TRUE],2,[1,1],1.0)x(POKE_GUI,[D=VO_POKE_GUI],[])
(OBSERVING_FLYBY,[],[VO_POSSIBLE_ANOMALY_DETECTED_F=TRUE],2,[1,1],1.0)x(POKE_GUI,[D=VO_POKE_GUI],[])
(OBSERVING_FLYBY,[],[VO_TARGET_SIGHTING_T=TRUE],2,[1,1],1.0)x(POKE_MM,[A=VO_POKE_MM],[])
(OBSERVING_FLYBY,[],[VO_TARGET_SIGHTING_F=TRUE],2,[1,1],1.0)x(POKE_MM,[A=VO_POKE_MM],[])