//(POKE_MM,[],[])x(IDLE,[],[])-(0,[60,1800],1)
//(TX_MM,[],[])x(END_MM,[A=VO_END_MM],[])-(0,[60,1800],1.0)
//(END_MM,[],[])x(IDLE,[],[])-(0,[1,1],1.0)
//(RX_MM,[],[])x(IDLE,[],[])-(0,[1900,1900],1.0)
//(POKE_OP,[],[])x(IDLE,[],[])-(0,[60,1800],1.0)
//(TX_OP,[],[])x(END_OP,[A=VO_BAD_STREAM_OP],[])-(0,[60,1800],1.0)
//(END_OP,[],[])x(IDLE,[],[])-(0,[1,1],1.0)
	        	//(POKE_GUI,[],[])x(IDLE,[],[])-(0,[60,1800],1.0)
//(TX_GUI,[],[])x(END_GUI,[A=VO_END_GUI],[])-(0,[60,1800],1.0)
//(END_GUI,[],[])x(IDLE,[],[])-(0,[1,1],1.0)
//(IDLE,[A=MM_POKE_VO],[])x(RX_MM,[A=VO_ACK_MM],[])-(3,[1,1],1.0)
//(IDLE,[],[SEARCH_ACTIVE=TRUE])x(OBSERVING_NORMAL,[],[])-(1,[1,1],1.0)
//(IDLE,[],[VO_FLYBY_REQ_F=TRUE])X(POKE_GUI,[D=VO_POKE_GUI],[])-(2,[1,1],1.0)
//(IDLE,[],[VO_FLYBY_REQ_T=TRUE])X(POKE_GUI,[D=VO_POKE_GUI,[])-(2,[1,1],1.0)
//(IDLE,[],[VO_FLYBY_END_SUCCESS=TRUE])X(POKE_GUI,[D=VO_POKE_GUI,[])-(2,[1,1],1.0)
//(IDLE,[],[VO_FLYBY_END_FAILED=TRUE])X(POKE_GUI,[D=VO_POKE_GUI,[])-(2,[1,1],1.0)
//(IDLE,[],[VO_POSSIBLE_ANOMALY_DETECTED_T=TRUE])X(POKE_GUI,[D=VO_POKE_GUI,[])-(2,[1,1],1.0)
//(IDLE,[],[VO_POSSIBLE_ANOMALY_DETECTED_F=TRUE])X(POKE_GUI,[D=VO_POKE_GUI,[])-(2,[1,1],1.0)
//(IDLE,[],[VO_BAD_STREAM=TRUE])X(POKE_OP,[A=VO_POKE_OP],[])-(2,[1,1],1.0)
//(IDLE,[],[VO_TARGET_SIGHTING_T=TRUE])X(POKE_MM,[A=VO_POKE_MM],[])-(2,[1,1],1.0)
//(IDLE,[],[VO_TARGET_SIGHTING_F=TRUE])X(POKE_MM,[A=VO_POKE_MM],[])-(2,[1,1],1.0)
//(POKE_MM,[A=MM_ACK_VO],[])X(TX_MM,[],[])-(1,[1,1],1.0)
//(POKE_MM,[A=MM_BUSY_VO],[])X(IDLE,[],[])-(1,[1,1],1.0)
//(POKE_MM,[A=MM_POKE_VO],[])X(RX_MM,[A=VO_ACK_MM],[])-(1,[1,1],1.0)
//(END_MM,[],[VO_FLYBY_REQ_F=TRUE])X(POKE_GUI,[D=VO_POKE_GUI],[])-(2,[1,1],1.0)
//(END_MM,[],[VO_FLYBY_REQ_T=TRUE])X(POKE_GUI,[D=VO_POKE_GUI,[])-(2,[1,1],1.0)
//(END_MM,[],[VO_FLYBY_END_SUCCESS=TRUE])X(POKE_GUI,[D=VO_POKE_GUI,[])-(2,[1,1],1.0)
//(END_MM,[],[VO_FLYBY_END_FAILED=TRUE])X(POKE_GUI,[D=VO_POKE_GUI,[])-(2,[1,1],1.0)
//(END_MM,[],[VO_POSSIBLE_ANOMALY_DETECTED_T=TRUE])X(POKE_GUI,[D=VO_POKE_GUI,[])-(2,[1,1],1.0)
//(END_MM,[],[VO_POSSIBLE_ANOMALY_DETECTED_F=TRUE])X(POKE_GUI,[D=VO_POKE_GUI,[])-(2,[1,1],1.0)
//(END_MM,[],[VO_BAD_STREAM=TRUE])X(POKE_OP,[A=VO_POKE_OP],[])-(2,[1,1],1.0)
//(END_MM,[],[VO_TARGET_SIGHTING_T=TRUE])X(POKE_MM,[A=VO_POKE_MM],[])-(2,[1,1],1.0)
//(END_MM,[],[VO_TARGET_SIGHTING_F=TRUE])X(POKE_MM,[A=VO_POKE_MM],[])-(2,[1,1],1.0)
//(RX_MM,[A=MM_TARGET_DESCRIPTION_VO],[])X(IDLE,[],[TARGE_DESCRIPTION=NEW])-(1,[1,1],1.0)
//(RX_MM,[A=MM_TERMINATE_SEARCH_VO],[])X(IDLE,[],[SEARCH_ACTIVE=FALSE])-(1,[1,1],1.0)
//(RX_MM,[A=MM_END_VO],[])X(IDLE,[],[])-(1,[1,1],1.0)
//(POKE_OP,[A=OP_ACK_VO],[])X(TX_OP,[],[])-(1,[1,1],1.0)
//(END_OP,[],[VO_FLYBY_REQ_F=TRUE])X(POKE_GUI,[D=VO_POKE_GUI],[])-(2,[1,1],1.0)
//(END_OP,[],[VO_FLYBY_REQ_T=TRUE])X(POKE_GUI,[D=VO_POKE_GUI,[])-(2,[1,1],1.0)
//(END_OP,[],[VO_FLYBY_END_SUCCESS=TRUE])X(POKE_GUI,[D=VO_POKE_GUI,[])-(2,[1,1],1.0)
//(END_OP,[],[VO_FLYBY_END_FAILED=TRUE])X(POKE_GUI,[D=VO_POKE_GUI,[])-(2,[1,1],1.0)
//(END_OP,[],[VO_POSSIBLE_ANOMALY_DETECTED_T=TRUE])X(POKE_GUI,[D=VO_POKE_GUI,[])-(2,[1,1],1.0)
//(END_OP,[],[VO_POSSIBLE_ANOMALY_DETECTED_F=TRUE])X(POKE_GUI,[D=VO_POKE_GUI,[])-(2,[1,1],1.0)
//(END_OP,[],[VO_BAD_STREAM=TRUE])X(POKE_OP,[A=VO_POKE_OP],[])-(2,[1,1],1.0)
//(END_OP,[],[VO_TARGET_SIGHTING_T=TRUE])X(POKE_MM,[A=VO_POKE_MM],[])-(2,[1,1],1.0)
//(END_OP,[],[VO_TARGET_SIGHTING_F=TRUE])X(POKE_MM,[A=VO_POKE_MM],[])-(2,[1,1],1.0)
//(POKE_GUI,[],[])X(TX_GUI,[],[])-(1,[1,1],1.0)
//(END_GUI,[],[VO_FLYBY_REQ_F=TRUE])X(POKE_GUI,[D=VO_POKE_GUI],[])-(2,[1,1],1.0)
//(END_GUI,[],[VO_FLYBY_REQ_T=TRUE])X(POKE_GUI,[D=VO_POKE_GUI,[])-(2,[1,1],1.0)
//(END_GUI,[],[VO_FLYBY_END_SUCCESS=TRUE])X(POKE_GUI,[D=VO_POKE_GUI,[])-(2,[1,1],1.0)
//(END_GUI,[],[VO_FLYBY_END_FAILED=TRUE])X(POKE_GUI,[D=VO_POKE_GUI,[])-(2,[1,1],1.0)
//(END_GUI,[],[VO_POSSIBLE_ANOMALY_DETECTED_T=TRUE])X(POKE_GUI,[D=VO_POKE_GUI,[])-(2,[1,1],1.0)
//(END_GUI,[],[VO_POSSIBLE_ANOMALY_DETECTED_F=TRUE])X(POKE_GUI,[D=VO_POKE_GUI,[])-(2,[1,1],1.0)
//(END_GUI,[],[VO_BAD_STREAM=TRUE])X(POKE_OP,[A=VO_POKE_OP],[])-(2,[1,1],1.0)
//(END_GUI,[],[VO_TARGET_SIGHTING_T=TRUE])X(POKE_MM,[A=VO_POKE_MM],[])-(2,[1,1],1.0)
//(END_GUI,[],[VO_TARGET_SIGHTING_F=TRUE])X(POKE_MM,[A=VO_POKE_MM],[])-(2,[1,1],1.0)
//(OBSERVING_NORMAL,[A=MM_POKE_VO],[])X(RX_MM,[A=VO_ACK_MM],[])-(3,[1,1],1.0)
//(OBSERVING_NORMAL,[V=VGUI_BAD_STREAM_VO],[])X(POKE_OP,[A=VO_POKE_OP],[BAD_STREAM=TRUE])-(2,[1,1],1.0)
//(OBSERVING_NORMAL,[V=VGUI_FALSE_POSITIVE_VO],[])X(POKE_GUI,[D=VO_POKE_GUI],[FLYBY_REQ_F=TRUE])-(1,[1,1],.3)
//(OBSERVING_NORMAL,[V=VGUI_FALSE_POSITIVE_VO],[])X(POKE_GUI,[D=VO_POKE_GUI],[POSSIBLE_ANOMALY_DETECTED_F=TRUE])-(1,[1,1],.3)
//(OBSERVING_NORMAL,[],[VO_TARGET_SIGHTING_F=TRUE])X(POKE_MM,[A=VO_POKE_MM],[])-(2,[1,1],.3)
//(OBSERVING_NORMAL,[V=VGUI_TRUE_POSITIVE_VO],[])X(POKE_GUI,[D=VO_POKE_GUI],[FLYBY_REQ_T=TRUE])-(1,[1,1],.3)
//(OBSERVING_NORMAL,[V=VGUI_TRUE_POSITIVE_VO],[])X(POKE_GUI,[D=VO_POKE_GUI],[POSSIBLE_ANOMALY_DETECTED_T=TRUE])-(1,[1,1],.3)
//(OBSERVING_NORMAL,[],[VO_TARGET_SIGHTING_T=TRUE])X(POKE_MM,[A=VO_POKE_MM],[])-(2,[1,1],.3)
//(OBSERVING_NORMAL,[],[VO_FLYBY_END_SUCCESS=TRUE])X(POKE_GUI,[D=VO_POKE_GUI,[])-(2,[1,1],1.0)
//(OBSERVING_NORMAL,[],[VO_FLYBY_END_FAILED=TRUE])X(POKE_GUI,[D=VO_POKE_GUI,[])-(2,[1,1],1.0)
//(OBSERVING_FLYBY,[A=MM_POKE_VO],[])X(RX_MM,[A=VO_ACK_MM],[])-(1,[1,1],1.0)
//(OBSERVING_FLYBY,[V=VGUI_BAD_STREAM_VO],[])X(POKE_OP,[A=VO_POKE_OP],[BAD_STREAM=TRUE])-(2,[1,1],1.0)
//(OBSERVING_FLYBY,[V=VGUI_FLYBY_ANOMALY_F_VO],[])X(POKE_VGUI,[D=VO_POKE_GUI],[VO_FLYBY_END_SUCCESS=TRUE,TARGET_SIGHTING_F=TRUE])-(1,[1,1],.5)
//(OBSERVING_FLYBY,[V=VGUI_FLYBY_ANOMALY_F_VO],[])X(POKE_VGUI,[D=VO_POKE_GUI],[VO_FLYBY_END_SUCCESS=TRUE])-(1,[1,1],.5)
//(OBSERVING_FLYBY,[V=VGUI_FLYBY_ANOMALY_T_VO],[])X(POKE_VGUI,[D=VO_POKE_GUI],[VO_FLYBY_END_FAILED=TRUE,TARGET_SIGHTING_T=TRUE])-(1,[1,1],.5)
//(OBSERVING_FLYBY,[V=VGUI_FLYBY_ANOMALY_T_VO],[])X(POKE_VGUI,[D=VO_POKE_GUI],[VO_FLYBY_END_FAILED=TRUE])-(1,[1,1],.5)
//(OBSERVING_FLYBY,[],[VO_FLYBY_REQ_F=TRUE])X(POKE_GUI,[D=VO_POKE_GUI],[])-(2,[1,1],1.0)
//(OBSERVING_FLYBY,[],[VO_FLYBY_REQ_T=TRUE])X(POKE_GUI,[D=VO_POKE_GUI],[])-(2,[1,1],1.0)
//(OBSERVING_FLYBY,[],[VO_FLYBY_END_SUCCESS=TRUE])X(POKE_GUI,[D=VO_POKE_GUI],[])-(2,[1,1],1.0)
//(OBSERVING_FLYBY,[],[VO_FLYBY_END_FAILED=TRUE])X(POKE_GUI,[D=VO_POKE_GUI],[])-(2,[1,1],1.0)
//(OBSERVING_FLYBY,[],[VO_POSSIBLE_ANOMALY_DETECTED_T=TRUE])X(POKE_GUI,[D=VO_POKE_GUI],[])-(2,[1,1],1.0)
//(OBSERVING_FLYBY,[],[VO_POSSIBLE_ANOMALY_DETECTED_F=TRUE])X(POKE_GUI,[D=VO_POKE_GUI],[])-(2,[1,1],1.0)
//(OBSERVING_FLYBY,[],[VO_TARGET_SIGHTING_T=TRUE])X(POKE_MM,[A=VO_POKE_MM],[])-(2,[1,1],1.0)
//(OBSERVING_FLYBY,[],[VO_TARGET_SIGHTING_F=TRUE])X(POKE_MM,[A=VO_POKE_MM],[])-(2,[1,1],1.0)