                 UAV                 |             OPERATOR_GUI            |                Event                |            PARENT_SEARCH            |           MISSION_MANAGER           |            FLYBY_ANOMALY            |          VIDEO_OPERATOR_GUI         |               OPERATOR              |            VIDEO_OPERATOR           |
              UAV_READY              |                NORMAL               |TargetSightingTrueEvent------INACTIVE|                 IDLE                |                 IDLE                |                 IDLE                |           STREAMING_NORMAL          |                 IDLE                |                 IDLE                |
UAV_BATTERY------------------INACTIVE|                                     |SearchTargetDescriptionEvent-INACTIVE|                END_MM               |                                     |                                     |                                     |                                     |                                     |
                                     |                                     |NewSearchAOIEvent------------INACTIVE|               POKE_MM               |                 IDLE                |                                     |                                     |                                     |                                     |
                                     |                                     |                                     |                                     |                RX_PS                |                                     |                                     |                                     |                                     |
                                     |                                     |                                     |                TX_MM                |                                     |                                     |                                     |                                     |                                     |
                                     |                                     |                                     |                END_MM               |                                     |                                     |                                     |                                     |                                     |
                                     |                                     |                                     |                 IDLE                |                 IDLE                |                                     |                                     |                                     |                                     |
                                     |                                     |                                     |                                     |               POKE_VO               |                                     |                                     |                                     |                                     |
                                     |                                     |                                     |                                     |                                     |                                     |                                     |                                     |                RX_MM                |
                                     |                                     |                                     |                                     |                TX_VO                |                                     |                                     |                                     |                                     |
