                 UAV                 |             OPERATOR_GUI            |                Event                |            PARENT_SEARCH            |           MISSION_MANAGER           |            FLYBY_ANOMALY            |          VIDEO_OPERATOR_GUI         |               OPERATOR              |            VIDEO_OPERATOR           |
              UAV_READY              |                NORMAL               |TargetSightingTrueEvent------INACTIVE|                 IDLE                |                 IDLE                |                 IDLE                |           STREAMING_NORMAL          |                 IDLE                |                 IDLE                |
UAV_SIGNAL-----------------------IDLE|                                     |SearchTargetDescriptionEvent---ACTIVE|                                     |                                     |                                     |                                     |                                     |           OBSERVING_NORMAL          |
UAV_VIDEO_FEED-------------------IDLE|                                     |SearchTargetDescriptionEvent-FINISHED|               POKE_MM               |                                     |                                     |                                     |                                     |                                     |
UAV_HAG----------------------INACTIVE|                                     |NewSearchAOIEvent------------FINISHED|                                     |                RX_PS                |                                     |                                     |                                     |                                     |
UAV_FLIGHT_PLAN---------------NO_PATH|                                     |NewSearchAOIEvent--------------ACTIVE|                TX_MM                |                                     |                                     |                                     |                                     |                                     |
UAV_BATTERY------------------INACTIVE|                                     |SearchTargetDescriptionEvent-INACTIVE|                END_MM               |                                     |                                     |                                     |                                     |                                     |
                                     |                                     |NewSearchAOIEvent------------INACTIVE|               POKE_MM               |                 IDLE                |                                     |                                     |                                     |                                     |
                                     |                                     |                                     |                                     |                RX_PS                |                                     |                                     |                                     |                                     |
                                     |                                     |                                     |                TX_MM                |                                     |                                     |                                     |                                     |                                     |
                                     |                                     |                                     |                END_MM               |                                     |                                     |                                     |                                     |                                     |
                                     |                                     |                                     |                 IDLE                |                 IDLE                |                                     |                                     |                                     |                                     |
                                     |                                     |                                     |                                     |               POKE_VO               |                                     |                                     |                                     |                                     |
                                     |                                     |                                     |                                     |                                     |                                     |                                     |                                     |                RX_MM                |
                                     |                                     |                                     |                                     |                TX_VO                |                                     |                                     |                                     |                                     |
                                     |                                     |                                     |                                     |                END_VO               |                                     |                                     |                                     |                                     |
                                     |                                     |                                     |                                     |               POKE_OP               |                                     |                                     |                                     |                 IDLE                |
                                     |                                     |                                     |                                     |                                     |                                     |                                     |                RX_MM                |           OBSERVING_NORMAL          |
                                     |                                     |                                     |                                     |                TX_OP                |                                     |                                     |                                     |                                     |
                                     |                                     |                                     |                                     |                END_OP               |                                     |                                     |                                     |                                     |
                                     |                                     |                                     |                                     |                 IDLE                |                                     |                                     |                 IDLE                |                                     |
                                     |                                     |                                     |                                     |                                     |                                     |                                     |              LAUNCH_UAV             |                                     |
                                     |                NORMAL               |                                     |                                     |                                     |                                     |                                     |                                     |                                     |
             UAV_TAKE_OFF            |                                     |                                     |                                     |                                     |                                     |                                     |                                     |                                     |
UAV_SIGNAL-------------------------OK|                                     |                                     |                                     |                                     |                                     |                                     |                                     |                                     |
            UAV_LOITERING            |                                     |                                     |                                     |                                     |                                     |                                     |                                     |                                     |
UAV_VIDEO_FEED---------------------OK|                                     |                                     |                                     |                                     |                                     |                                     |            OBSERVING_GUI            |                                     |
UAV_HAG--------------------------GOOD|                                     |                                     |                                     |                                     |                                     |                                     |               POKE_GUI              |                                     |
UAV_BATTERY--------------------ACTIVE|                NORMAL               |                                     |                                     |                                     |                                     |                                     |                TX_GUI               |                                     |
                                     |                                     |                                     |                                     |                                     |                                     |                                     |               END_GUI               |                                     |
                                     |                NORMAL               |                                     |                                     |                                     |                                     |                                     |                                     |                                     |
              UAV_FLYING             |                                     |                                     |                                     |                                     |                                     |                                     |                                     |                                     |
UAV_FLIGHT_PLAN--------------YES_PATH|                                     |                                     |                                     |                                     |                                     |                                     |            OBSERVING_GUI            |                                     |
                                     |                                     |TargetSightingTrueEvent--------ACTIVE|                                     |                                     |                                     |                                     |                                     |                                     |
                                     |                                     |                                     |                                     |                                     |                                     |           STREAMING_NORMAL          |                                     |                                     |
                                     |                                     |                                     |                                     |                                     |                                     |                                     |            OBSERVING_UAV            |                                     |
                                     |                                     |TargetSightingTrueEvent------FINISHED|                                     |                                     |                                     |                                     |                                     |                                     |
                                     |                                     |                                     |                                     |                                     |                                     |                                     |                                     |               POKE_GUI              |
                                     |                                     |                                     |                                     |                                     |                                     |                                     |                                     |                TX_GUI               |
                                     |                                     |                                     |                                     |                                     |                                     |                                     |            OBSERVING_GUI            |                                     |
                                     |                                     |                                     |                                     |                                     |                                     |                                     |                                     |               END_GUI               |
                                     |                                     |                                     |                                     |                                     |                                     |                                     |                                     |                 IDLE                |
                                     |                                     |                                     |                                     |                                     |                                     |                                     |                                     |           OBSERVING_NORMAL          |
                                     |                                     |                                     |                                     |                                     |                                     |                                     |            OBSERVING_UAV            |                                     |
                                     |                                     |                                     |                                     |                                     |                                     |                                     |            OBSERVING_GUI            |                                     |
                                     |                                     |                                     |                                     |                                     |                                     |                                     |            OBSERVING_UAV            |                                     |
                                     |                                     |                                     |                                     |                                     |                                     |                                     |            OBSERVING_GUI            |                                     |
                                     |                                     |                                     |                                     |                                     |                                     |                                     |            OBSERVING_UAV            |                                     |
                                     |                                     |                                     |                                     |                                     |                                     |                                     |            OBSERVING_GUI            |                                     |
                                     |                                     |                                     |                                     |                                     |                                     |                                     |            OBSERVING_UAV            |                                     |
UAV_FLIGHT_PLAN--------------COMPLETE|                                     |                                     |                                     |                                     |                                     |                                     |                                     |                                     |
UAV_FLIGHT_PLAN---------------NO_PATH|                                     |                                     |                                     |                                     |                                     |                                     |                                     |                                     |
                                     |                                     |                                     |                                     |                                     |                                     |                                     |            OBSERVING_GUI            |                                     |
                                     |                                     |                                     |                                     |                                     |                                     |                                     |               POKE_MM               |                                     |
                                     |                                     |                                     |                                     |                RX_OP                |                                     |                                     |                                     |                                     |
                                     |                                     |                                     |                                     |                                     |                                     |                                     |                TX_MM                |                                     |
            UAV_LOITERING            |                                     |                                     |                                     |                                     |                                     |                                     |                                     |                                     |
                                     |                                     |                                     |                                     |                                     |                                     |                                     |                END_MM               |                                     |
                                     |                                     |                                     |                                     |                 IDLE                |                                     |                                     |               POKE_GUI              |                                     |
                                     |                NORMAL               |                                     |                                     |               POKE_PS               |                                     |                                     |                TX_GUI               |                                     |
                                     |                                     |                                     |                RX_MM                |                                     |                                     |                                     |                                     |                                     |
                                     |                                     |                                     |                                     |                TX_PS                |                                     |                                     |                                     |                                     |
                                     |                                     |                                     |                                     |                                     |                                     |                                     |               END_GUI               |                                     |
                                     |                NORMAL               |                                     |                                     |                                     |                                     |                                     |                                     |                                     |
                                     |                                     |                                     |                                     |                                     |                                     |                                     |            OBSERVING_GUI            |                                     |
              UAV_LANDED             |                                     |                                     |                                     |                                     |                                     |                                     |                                     |                                     |
UAV_VIDEO_FEED-------------------IDLE|                                     |                                     |                                     |                                     |                                     |                                     |                                     |                                     |
UAV_HAG----------------------INACTIVE|                                     |                                     |                                     |                                     |                                     |                                     |             POST_FLIGHT             |                                     |
UAV_BATTERY------------------INACTIVE|                                     |                                     |                                     |                                     |                                     |                                     |         POST_FLIGHT_COMPLETE        |                                     |
              UAV_READY              |                                     |                                     |                                     |                                     |                                     |                                     |                 IDLE                |                                     |
                                     |                                     |                                     |                                     |                END_PS               |                                     |                                     |                                     |                                     |
                                     |                                     |                                     |                 IDLE                |                 IDLE                |                                     |                                     |                                     |                                     |
