(IDLE,[A=MM_POKE_OP],[],1,OP_TO_RX,1.0)x(RX_MM,[A=OP_ACK_MM],[])
(IDLE,[],[TAKE_OFF=TRUE],1,OP_TO_LAUNCH,1.0)x(LAUNCH_UAV,[V=OP_TAKE_OFF_OGUI],[])
(IDLE,[V=UAV_FLYING_NORMAL_OP],[],1,OP_TO_OBSERVING_GUI,1.0)x(OBSERVING_GUI,[],[])
(IDLE,[V=UAV_FLYING_FLYBY_OP],[],1,OP_TO_OBSERVING_GUI,1.0)x(OBSERVING_GUI,[],[])
(IDLE,[],[LAND_UAV=TRUE],1,OP_TO_POKE,1.0)x(POKE_GUI,[],[])
(IDLE,[V!=UAV_LANDED_OP],[NEW_SEARCH_AOI>0],1,OP_TO_POKE,1.0)x(POKE_GUI,[],[])
(IDLE,[V=UAV_LANDED_OP],[NEW_SEARCH_AOI>0],1,OP_TO_LAUNCH,1.0)x(LAUNCH_UAV,[],[])

(POST_FLIGHT,[],[],1,OP_TO_POST_FLIGHT_COMPLETE,1.0)x(POST_FLIGHT_COMPLETE,[D=OP_POST_FLIGHT_COMPLETE_UAV,[])

(POST_FLIGHT_COMPLETE,[],[],1,OP_TO_IDLE,1.0)x(IDLE,[],[])

(LAUNCH_UAV,[V=UAV_FLYING_NORMAL_OP],[],1,OP_TO_OBSERVING_GUI,1.0)x(OBSERVE_GUI,[],[])

(OBSERVE_GUI,[V=OGUI_FLYBY_REQ_F_OP],[],1,OP_TO_POKE,1.0)x(POKE_OGUI,[],[])
(OBSERVE_GUI,[V=OGUI_FLYBY_REQ_T_OP],[],1,OP_TO_POKE,1.0)x(POKE_OGUI,[],[])
(OBSERVE_GUI,[],[NEW_SEARCH_AOI>0],1,OP_TO_POKE,1.0)x(POKE_OGUI,[],[])
(OBSERVE_GUI,[V=OGUI_LANDED_OP],[],1,OP_TO_POST_FLIGHT,1.0),x(POST_FLIGHT,[],[])
(OBSERVE_GUI,[A=MM_POKE_OP],[],1,OP_TO_RX,1.0)x(RX_MM,[A=OP_ACK_MM],[])
(OBSERVE_GUI,[],[],1,OP_TO_OBSERVING_UAV,1.0)x(OBSERVE_UAV,[],[])

(OBSERVE_UAV,[V=UAV_LANDED_OP],[],1,OP_TO_POST_FLIGHT,1.0)x(POST_FLIGHT,[],[LAND_UAV=TRUE])
(OBSERVE_UAV,[A=MM_POKE_OP],[],1,OP_TO_RX,1.0)x(RX_MM,[A=OP_ACK_MM],[])
(OBSERVE_UAV,[],[],1,OP_TO_OBSERVING_GUI,1.0)x(OBSERVE_GUI,[],[])

(POKE_MM,[A=MM_ACK_OP],[],1,OP_TO_TX,1.0)x([TX_MM,[],[])

(TX_MM,[],[SEARCH_FAILED=TRUE],1,OP_TO_END,1.0)x(END_MM,[A=OP_SEARCH_FAILED_MM],[])
(TX_MM,[],[SEARCH_COMPLETE=TRUE],1,OP_TO_END,1.0)x(END_MM,[A+OP_SEARCH_COMPLETE_MM],[])

(END_MM,[],[],1,OP_TO_IDLE,1.0)x([IDLE,[],[])

(RX_MM,[A=MM_NEW_SEARCH_AOI_OP],[],1,OP_TO_IDLE,1.0)x(IDLE,[],[NEW_SEARCH_AOI+1])
(RX_MM,[A=MM_TERMINATE_SEARCH_OP],[],1,OP_TO_IDLE,1.0)x(IDLE,[],[TERMINATE_SEARCH=NEW,LAND_UAV=TRUE])
(RX_MM,[A=MM_END_OP],[],1,OP_TO_IDLE,1.0)x(IDLE,[],[])

(RX_VO,[A=VO_BAD_STREAM_MM],[],1,OP_TO_IDLE,1.0)x(IDLE,[],[BAD_STREAM=TRUE])

(OBSERVE_FLYBY,[V=OGUI_FLYBY_END_SUCCESS_OP],[],1,OP_TO_POKE_GUI,1.0)x(POKE_OGUI,[],[END_FLYBY=TRUE])
(OBSERVE_FLYBY,[V=OGUI_FLYBY_END_FAILED_OP],[],1,OP_TO_IDLE,1.0)x(POKE_OGUI,[],[END_FLYBY=TRUE])

(POKE_OGUI,[],[],1,OP_TO_TX,1.0)x(TX_OGUI,[],[])

(TX_OGUI,[],[LAND_UAV=TRUE],1,OP_TO_END,1.0)x(END_OGUI,[D=OP_LAND_OGUI],[TERMINATE_SEARCH=CURRENT])
(TX_OGUI,[],[NEW_SEARCH_AOI>0],1,OP_TO_END,1.0)x(END_OGUI,[D=OP_NEW_SEARCH_AOI_OGUI],[NEW_SEARCH_AOI--])
(TX_OGUI,[],[END_FLYBY=TRUE],1,OP_TO_END,1.0)x(END_OGUI,[D=OP_END_FLYBY_OGUI],[END_FLYBY=FALSE])

(END_OGUI,[],[],1,OP_TO_IDLE,1.0)x(IDLE,[],[])
