(RX_MM,[A=MM_END_PS],[],1,PS_RX_MM,1.0) -> (IDLE,[],[])
(RX_MM,[A=MM_SEARCH_COMPLETE_PS],[],1,NEXT,1.0) -> (IDLE,[],[SEARCH_COMPLETE=TRUE,SEARCH_ACTIVE=TRUE])
(RX_MM,[A=MM_SEARCH_FAILED_PS],[],1,NEXT,1.0) -> (IDLE,[],[SEARCH_COMPLETE=TRUE,SEARCH_ACTIVE=TRUE])
(RX_MM,[A=MM_TARGET_SIGHTED_T_PS],[],1,NEXT,1.0) -> (IDLE,[],[TARGET_FOUND=TRUE])
(RX_MM,[A=MM_TARGET_SIGHTED_F_PS],[],1,NEXT,1.0) -> (IDLE,[],[TARGET_FOUND=TRUE])

(END_MM,[],[],1,NEXT,1.0) -> (IDLE,[],[])

(TX_MM,[],[NEW_SEARCH_AOI>0],1,PS_TX_MM,1.0)x(END_MM,[A=PS_NEW_SEARCH_AOI_MM],[NEW_SEARCH_AOI-1])
(TX_MM,[],[NEW_TARGET_DESCRIPTION>0],1,PS_TX_MM,1.0)x(END_MM,[A=PS_TARGET_DESCRIPTION_MM],[NEW_TARGET_DESCRIPTION-1])
(TX_MM,[],[NEW_TERMINATE_SEARCH>0,*],1,PS_TX_MM,1.0)x(END_MM,[A=PS_TERMINATE_SEARCH_MM],[NEW_TERMINATE_SEARCH-1])

(POKE_MM,[A=MM_ACK_PS],[],1,NEXT,1.0)x(TX_MM,[],[])
(POKE_MM,[],[],1,PS_POKE_MM,1.0)x(IDLE,[],[])

(IDLE,[E=NEW_SEARCH_EVENT],[],1,NEXT,1.0) -> (POKE_MM,[A=PS_POKE_MM],[SEARCH_ACTIVE+1])
(IDLE,[E=NEW_SEARCH_AREA_EVENT],[SEARCH_ACTIVE=FALSE],1,NEXT,1.0)x(POKE_MM,[],[SEARCH_ACTIVE=TRUE,NEW_SEARCH_AOI+1])
(IDLE,[E=NEW_TARGET_DESCRIPTION_EVENT],[SEARCH_ACTIVE=FALSE],1,NEXT,1.0)x(POKE_MM,[A=PS_POKE_MM],[SEARCH_ACTIVE=TRUE,NEW_TARGET_DESCRIPTION+1])
(IDLE,[E=TERMINATE_SEARCH_EVENT],[SEARCH_ACTIVE=FALSE],1,NEXT,1.0)x(POKE_MM,[A=PS_POKE_MM],[SEARCH_ACTIVE=TRUE,NEW_TERMINATE_SEARCH+1])
(IDLE,[],[NEW_TERMINATE_SEARCH>0],1,NEXT,1.0)x(POKE_MM,[A=PS_POKE_MM],[])
(IDLE,[],[NEW_SEARCH_AOI>0],1,NEXT,1.0)x(POKE_MM,[A=PS_POKE_MM],[])
(IDLE,[],[NEW_TARGET_DESCRIPTION]>0,1,NEXT,1.0)x(POKE_MM,[A=PS_POKE_MM],[])
(IDLE,[A=MM_POKE_PS],[],1,NEXT,1.0)x(RX_MM,[A=PS_ACK_MM],[])
