(IDLE,[],[TERMINATE_SEARCH_VO=NEW],4,NEXT,1.0)X(POKE_VO,[A=MM_POKE_VO],[])
(IDLE,[],[TERMINATE_SEARCH_OP=NEW],4,NEXT,1.0)X(POKE_OP,[A=MM_POKE_OP],[])
(IDLE,[],[TARGET_SIGHTED_F=TRUE],0,NEXT,1.0)X(POKE_PS,[A=MM_POKE_OP],[])
(IDLE,[],[TARGET_SIGHTED_T=TRUE],0,NEXT,1.0)X(POKE_PS,[A=MM_POKE_OP],[])
(IDLE,[A=OP_POKE_MM],[],1,NEXT,1.0)x(RX_OP,[A=MM_ACK_OP,D=MM_START_LISTEN_TO_OP_MM],[])
(IDLE,[A=VO_POKE_MM],[],1,NEXT,1.0)x(RX_VO,[A=MM_ACK_VO,D=MM_START_LISTEN_TO_VO_MM],[])
//(IDLE,[V=VGUI_ALERT_MM],[],1,NEXT,1.0)x(OBSERVING_VGUI,[D=MM_START_VERIFICATION_MM],[])
(IDLE,[A=PS_POKE_MM],[],1,NEXT,1.0)x(RX_PS,[A=MM_ACK_PS,D=MM_START_LISTEN_TO_PS_MM],[])
(IDLE,[],[TARGET_DESCRIPTION=NEW],1,NEXT,1.0)x(POKE_VO,[A=MM_POKE_VO],[])
(IDLE,[],[AREA_OF_INTEREST=NEW],1,NEXT,1.0)x(POKE_OP,[A=MM_POKE_OP],[])
//(IDLE,[],[TERMINATE_SEARCH=NEW],1,NEXT,1.0)x(POKE_OP,[A=MM_POKE_OP],[])
(IDLE,[],[ANOMALY_DISMISSED_T=TRUE],1,NEXT,1.0)x(POKE_VGUI,[],[ANOMALY_DISMISSED_T=TRUE])
(IDLE,[],[ANOMALY_DISMISSED_F=TRUE],1,NEXT,1.0)x(POKE_VGUI,[],[ANOMALY_DISMISSED_F=TRUE])
(IDLE,[],[FLYBY_REQ_T=TRUE],1,NEXT,1.0)x(POKE_VGUI,[],[FLYBY_REQ_T=TRUE])
(IDLE,[],[FLYBY_REQ_F=TRUE],1,NEXT,1.0)x(POKE_VGUI,[],[FLYBY_REQ_F=TRUE])
(IDLE,[],[TARGET_SIGHTED_F=TRUE],1,NEXT,1.0)x(POKE_PS,[A=MM_POKE_PS],[])
(IDLE,[],[TARGET_SIGHTED_T=TRUE],1,NEXT,1.0)x(POKE_PS,[A=MM_POKE_PS],[])

(IDLE,[],[SEARCH_COMPLETE=TRUE],1,NEXT,1.0)x(POKE_PS,[A=MM_POKE_PS],[])
(IDLE,[],[SEARCH_FAILED=TRUE],1,NEXT,1.0)x(POKE_PS,[A=MM_POKE_PS],[])

//(POKE_PS,[A=PS_BUSY_MM],[],1,NEXT,1.0)x(IDLE,[],[])			--IMPOSSIBLE
(POKE_PS,[A=PS_ACK_MM],[],1,NEXT,1.0)x(TX_PS,[],[])
(POKE_PS,[A=PS_POKE_MM],[],1,NEXT,1.0)X(RX_PS,[A=MM_ACK_PS],[])

(TX_PS,[],[SEARCH_COMPLETE=TRUE],1,MM_TX_PS,1.0)x(END_PS,[A=MM_SEARCH_COMPLETE_PS,D=MM_STOP_TRANSMIT_SEARCH_COMPLETE_MM,D=MM_STOP_SEARCH_MM],[SEARCH_COMPLETE=FALSE])
(TX_PS,[],[SEARCH_FAILED=TRUE],1,MM_TX_PS,1.0)x(END_PS,[A=MM_SEARCH_FAILED_PS,D=MM_STOP_SEARCH_MM],[SEARCH_FAILED=FALSE])
(TX_PS,[],[TARGET_SIGHTED_T=TRUE],1,MM_TX_PS,1.0)x(END_PS,[A=MM_TARGET_SIGHTED_T_PS,D=MM_STOP_SEARCH_MM],[TARGET_SIGHTED_T=FALSE])
(TX_PS,[],[TARGET_SIGHTED_F=TRUE],1,MM_TX_PS,1.0)x(END_PS,[A=MM_TARGET_SIGHTED_F_PS,D=MM_STOP_SEARCH_MM],[TARGET_SIGHTED_F=FALSE])
(TX_PS,[],[],0,MM_TX_PS,1.0)X(END_PS,[A=MM_END_PS],[])

(END_PS,[],[],1,NEXT,1.0)x(IDLE,[],[])

(RX_PS,[A=PS_END_MM],[],1,NEXT,1.0)x(IDLE,[D=MM_STOP_LISTEN_TO_PS_MM],[])
(RX_PS,[A=PS_NEW_SEARCH_AOI_MM],[],1,NEXT,1.0)x(IDLE,[D=MM_STOP_LISTEN_TO_PS_MM,D=MM_START_TRANSMIT_AOI_MM,D=MM_START_SEARCH_MM],[AREA_OF_INTEREST=NEW])
(RX_PS,[A=PS_TARGET_DESCRIPTION_MM],[],1,NEXT,1.0)x(IDLE,[D=MM_STOP_LISTEN_TO_PS_MM,D=MM_START_TRANSMIT_TARGET_DESCRIPTION_MM],[TARGET_DESCRIPTION=NEW])

(RX_PS,[A=PS_TERMINATE_SEARCH_MM],[],1,NEXT,1.0)x(IDLE,[D=MM_STOP_LISTEN_TO_PS_MM,D=MM_START_TRANSMIT_TERMINATE_SEARCH_MM],[TERMINATE_SEARCH_VO=NEW,TERMINATE_SEARCH_OP=NEW])

(POKE_OP,[A=OP_ACK_MM],[],1,NEXT,1.0)x(TX_OP,[],[])
(POKE_OP,[A=PS_POKE_MM],[],2,NEXT,1.0)x(RX_PS,[A=MM_END_OP,A=MM_ACK_PS],[])

(TX_OP,[],[AREA_OF_INTEREST=NEW],1,MM_TX_OP,1.0)x(END_OP,[A=MM_NEW_SEARCH_AOI_OP,D=MM_STOP_TRANSMIT_AOI_MM],[AREA_OF_INTEREST=CURRENT])
(TX_OP,[],[TERMINATE_SEARCH_OP=NEW],1,MM_TX_OP,1.0)x(END_OP,[A=MM_TERMINATE_SEARCH_OP],[TERMINATE_SEARCH_OP=CURRENT])
//(TX_OP,[],[TERMINATE_SEARCH=NEW],1,MM_TX_OP,1.0)x(END_OP,[A=MM_TERMINATE_SEARCH_OP],[TERMINATE_SEARCH=CURRENT])

(END_OP,[],[],1,NEXT,1.0)x(IDLE,[],[])
(END_OP,[],[TARGET_DESCRIPTION=NEW],2,NEXT,1.0)x(POKE_VO,[],[])

//(RX_OP,[A=OP_END_MM],[],1,NEXT,1.0)x(IDLE,[D=MM_STOP_LISTEN_TO_OP_MM],[])
(RX_OP,[A=OP_SEARCH_COMPLETE_MM],[],1,NEXT,1.0)x(IDLE,[D=MM_STOP_LISTEN_TO_OP_MM,D=MM_START_TRANSMIT_SEARCH_COMPLETE_MM],[SEARCH_COMPLETE=TRUE])
(RX_OP,[A=OP_SEARCH_FAILED_MM],[],1,NEXT,1.0)x(IDLE,[D=MM_STOP_LISTEN_TO_OP_MM],[SEARCH_FAILED=TRUE])

(POKE_VO,[A=VO_ACK_MM],[],1,NEXT,1.0)x(TX_VO,[],[])
(POKE_VO,[A=PS_POKE_MM],[],1,NEXT,1.0)X(RX_PS,[A=MM_ACK_PS],[])
(POKE_VO,[],[],0,MM_POKE_VO,1.0)X(IDLE,[],[])

(TX_VO,[],[TARGET_DESCRIPTION=NEW],1,MM_TX_VO,1.0)x(END_VO,[A=MM_TARGET_DESCRIPTION_VO,D=MM_STOP_TRANSMIT_TARGET_DESCRIPTION_MM],[TARGET_DESCRIPTION=CURRENT])
(TX_VO,[],[TERMINATE_SEARCH_VO=NEW],1,MM_TX_VO,1.0)x(END_VO,[A=MM_TERMINATE_SEARCH_VO,A=MM_END_VO],[TERMINATE_SEARCH_VO=CURRENT])
//(TX_VO,[],[TERMINATE_SEARCH=NEW],1,MM_TX_VO,1.0)x(END_VO,[A=MM_TERMINATE_SEARCH_VO,A=MM_END_VO],[TERMINATE_SEARCH=CURRENT])

(END_VO,[],[],1,NEXT,1.0)x(IDLE,[],[])

(RX_VO,[A=VO_TARGET_SIGHTED_F_MM],[],1,NEXT,1.0)x(IDLE,[D=MM_STOP_LISTEN_TO_VO_MM],[TARGET_SIGHTED_F=TRUE])
(RX_VO,[A=VO_TARGET_SIGHTED_T_MM],[],1,NEXT,1.0)x(IDLE,[D=MM_STOP_LISTEN_TO_VO_MM],[TARGET_SIGHTED_T=TRUE])

(OBSERVING_VGUI,[],[],1,MM_TO_IDLE,1.0)x(IDLE,[D=MM_STOP_VERIFICATION_MM],[])
(OBSERVING_VGUI,[V=VGUI_VALIDATION_REQ_T_MM],[],1,NEXT,1.0)x(IDLE,[],[FLYBY_REQ_T=TRUE])
(OBSERVING_VGUI,[V=VGUI_VALIDATION_REQ_T_MM],[],1,NEXT,1.0)x(IDLE,[],[ANOMALY_DISMISSED_T=TRUE])
(OBSERVING_VGUI,[V=VGUI_VALIDATION_REQ_F_MM],[],1,NEXT,1.0)x(IDLE,[],[FLYBY_REQ_F=TRUE])
(OBSERVING_VGUI,[V=VGUI_VALIDATION_REQ_F_MM],[],1,NEXT,1.0)x(IDLE,[],[ANOMALY_DISMISSED_F=TRUE])

(POKE_VGUI,[],[],1,NEXT,1.0)x(TX_VGUI,[],[])

(TX_VGUI,[],[FLYBY_REQ_T=TRUE],1,MM_TX_VGUI,1.0)x(END_VGUI,[D=MM_FLYBY_REQ_T_VGUI,D=MM_STOP_VERIFICATION_MM],[FLYBY_REQ_T=FALSE])
(TX_VGUI,[],[FLYBY_REQ_F=TRUE],1,MM_TX_VGUI,1.0)x(END_VGUI,[D=MM_FLYBY_REQ_F_VGUI,D=MM_STOP_VERIFICATION_MM],[FLYBY_REQ_F=FALSE])
(TX_VGUI,[],[ANOMALY_DISMISSED_T=TRUE],1,MM_TX_VGUI,1.0)x(END_VGUI,[D=MM_ANOMALY_DISMISSED_T_VGUI,D=MM_STOP_VERIFICATION_MM],[ANOMALY_DISMISSED_T=FALSE])
(TX_VGUI,[],[ANOMALY_DISMISSED_F=TRUE],1,MM_TX_VGUI,1.0)x(END_VGUI,[D=MM_ANOMALY_DISMISSED_F_VGUI,D=MM_STOP_VERIFICATION_MM],[ANOMALY_DISMISSED_F=FALSE])

(END_VGUI,[],[],1,NEXT,1.0)x(IDLE,[],[])