(IDLE,[A=MM_POKE_OP],[],1,NEXT,1.0)x(RX_MM,[A=OP_ACK_MM,D=OP_START_LISTEN_TO_MM_OP],[])
(IDLE,[],[TAKE_OFF=TRUE],1,NEXT,1.0)x(LAUNCH_UAV,[D=OP_TAKE_OFF_UAV],[])
//(IDLE,[V=OGUI_FLYING_NORMAL_OP],[],1,NEXT,1.0)x(OBSERVE_GUI,[],[])
//(IDLE,[V=OGUI_FLYING_FLYBY_OP],[],1,NEXT,1.0)x(OBSERVE_GUI,[],[])
(IDLE,[],[LAND_UAV=TRUE],1,NEXT,1.0)x(POKE_OGUI,[],[])
(IDLE,[V=UAV_LANDED_OP],[NEW_SEARCH_AOI>0],1,NEXT,1.0)x(LAUNCH_UAV,[D=OP_TAKE_OFF_UAV,D=OP_START_LAUNCH_OP],[])
(IDLE,[V!=UAV_LANDED_OP],[NEW_SEARCH_AOI>0],1,NEXT,1.0)x(POKE_OGUI,[],[])
//(IDLE,[A=VO_POKE_OP],[],1,NEXT,1.0)x(RX_VO,[A=OP_ACK_MM,D=OP_START_LISTEN_TO_VO_OP],[])
//(IDLE,[],[SEARCH_AOI_COMPLETE=TRUE],1,NEXT,1.0)x(POKE_MM,[A=OP_POKE_MM],[])

//POST_FLIGHT IS COMPLETE
(POST_FLIGHT,[],[],1,OP_POST_FLIGHT_COMPLETE,1.0)x(POST_FLIGHT_COMPLETE,[D=OP_POST_FLIGHT_COMPLETE_UAV],[])

//POST_FLIGHT_COMPLETE IS COMPLETE
(POST_FLIGHT_COMPLETE,[],[],1,NEXT,1.0)x(IDLE,[],[])
//(POST_FLIGHT_COMPLETE,[],[TAKE_OFF=TRUE],1,NEXT,1.0)X(LAUNCH_UAV,[D=OP_TAKE_OFF_OGUI],[])

//LAUNCH_UAV IS COMPLETE
(LAUNCH_UAV,[V=OGUI_FLYING_NORMAL_OP],[],1,NEXT,1.0)x(OBSERVE_GUI,[D=OP_STOP_LAUNCH_OP],[])
//(LAUNCH_UAV,[V=UAV_LOITERING_OP],[],1,NEXT,1.0)X(OBSERVE_GUI,[D=OP_STOP_LAUNCH_OP],[])
//(LAUNCH_UAV,[V=OGUI_LANDING_OP],[],1,NEXT,1.0)X(OBSERVE_GUI,[D=OP_STOP_LAUNCH_OP],[])
//(LAUNCH_UAV,[V=UAV_LANDED_OP],[],1,NEXT,1.0)X(POST_FLIGHT,[D=OP_STOP_LAUNCH_OP],[])
//(LAUNCH_UAV,[V=OGUI_FLYING_FLYBY_OP],[],1,NEXT,1.0)X(OBSERVE_FLYBY,[D=OP_STOP_LAUNCH_OP],[])


(OBSERVE_GUI,[V=OGUI_FLYBY_REQ_F_OP],[],1,NEXT,1.0)x(POKE_OGUI,[],[])
(OBSERVE_GUI,[V=OGUI_FLYBY_REQ_T_OP],[],1,NEXT,1.0)x(POKE_OGUI,[],[])
(OBSERVE_GUI,[],[NEW_SEARCH_AOI>0],1,NEXT,1.0)x(POKE_OGUI,[],[])
(OBSERVE_GUI,[V=OGUI_LANDED_OP],[],1,NEXT,1.0)x(OBSERVE_UAV,[],[])
(OBSERVE_GUI,[A=MM_POKE_OP],[],1,NEXT,1.0)x(RX_MM,[A=OP_ACK_MM],[])
(OBSERVE_GUI,[],[],1,OP_OBSERVE_UAV,1.0)x(OBSERVE_UAV,[],[])

(OBSERVE_UAV,[V=UAV_CRASHED_OP],[],1,NEXT,1.0)X(POKE_MM,[A=OP_POKE_MM],[SEARCH_FAILED=TRUE])
(OBSERVE_UAV,[V=UAV_LANDED_OP],[],1,NEXT,1.0)x(POST_FLIGHT,[],[LAND_UAV=FALSE])
(OBSERVE_UAV,[A=MM_POKE_OP],[],1,NEXT,1.0)x(RX_MM,[A=OP_ACK_MM],[])
(OBSERVE_UAV,[],[],1,OP_OBSERVE_GUI,1.0)x(OBSERVE_GUI,[],[])

//POKE_MM COMPLETE 
//(POKE_MM,[],[],0,POKE,1.0)X(IDLE,[],[])
(POKE_MM,[A=MM_ACK_OP],[],1,NEXT,1.0)x(TX_MM,[],[])
/(POKE_MM,[A=MM_BUSY_OP],[],1,NEXT,1.0)X(IDLE,[],[])
/(POKE_MM,[A=MM_POKE_OP],[],1,NEXT,1.0)X(RX_MM,[],[])
/(POKE_MM,[A=VO_POKE_MM],[],0,NEXT,1.0)X(RX_VO,[],[])				//NOT SURE IF THIS TRANSITION SHOULD STAY

//TX_MM SHOULD WE NEGATE THE MEMORY?
(TX_MM,[],[SEARCH_FAILED=TRUE],1,OP_TX_MM,1.0)x(END_MM,[A=OP_SEARCH_FAILED_MM],[])
(TX_MM,[],[SEARCH_COMPLETE=TRUE],1,OP_TX_MM,1.0)x(END_MM,[A=OP_SEARCH_COMPLETE_MM],[])
//(TX_MM,[],[],0,OP_TX_MM,1.0)x(END_MM,[A=OP_END_MM],[])

(END_MM,[],[],1,NEXT,1.0)x(IDLE,[],[])

//RX_MM IS COMPLETE
//(RX_MM,[],[],0,OP_RX_MM,1.0)X(IDLE,[D=OP_STOP_LISTEN_TO_MM_OP],[])
(RX_MM,[A=MM_NEW_SEARCH_AOI_OP],[],1,NEXT,1.0)x(IDLE,[D=OP_STOP_LISTEN_TO_MM_OP,D=OP_START_SET_AOI_OP],[NEW_SEARCH_AOI=++])
(RX_MM,[A=MM_TERMINATE_SEARCH_OP],[],1,NEXT,1.0)x(IDLE,[D=OP_STOP_LISTEN_TO_MM_OP],[TERMINATE_SEARCH=NEW,LAND_UAV=TRUE])
(RX_MM,[A=MM_END_OP],[],1,NEXT,1.0)x(IDLE,[D=OP_STOP_LISTEN_TO_MM_OP],[])

//THE OPERATOR SHOULD TAKE ACTION AS A RESULT OF THIS IMMEDIATELY RIGHT?
(RX_VO,[A=VO_BAD_STREAM_OP],[],1,NEXT,1.0)x(IDLE,[],[BAD_STREAM=TRUE])

(OBSERVE_FLYBY,[V=OGUI_FLYBY_END_FAILED_OP],[],1,NEXT,1.0)x(POKE_OGUI,[],[END_FLYBY=TRUE])
(OBSERVE_FLYBY,[V=OGUI_FLYBY_END_SUCCESS_OP],[],1,NEXT,1.0)x(POKE_OGUI,[],[END_FLYBY=TRUE])
(OBSERVE_FLYBY,[V=OGUI_BATTERY_LOW_OP],[],1,NEXT,1.0)x(POKE_OGUI,[],[LAND_UAV=TRUE])

(POKE_OGUI,[],[],1,NEXT,1.0)x(TX_OGUI,[],[])

//TX_OGUI IS COMPLETE
(TX_OGUI,[],[LAND_UAV=TRUE],1,OP_TX_OGUI,1.0)x(END_OGUI,[D=OP_LAND_OGUI],[TERMINATE_SEARCH=CURRENT])
(TX_OGUI,[],[NEW_SEARCH_AOI>0],1,OP_TX_OGUI,1.0)x(END_OGUI,[D=OP_NEW_SEARCH_AOI_OGUI,D=OP_STOP_SET_AOI_OP],[NEW_SEARCH_AOI=--])
(TX_OGUI,[],[END_FLYBY=TRUE],1,OP_TX_OGUI,1.0)x(END_OGUI,[D=OP_END_FLYBY_OGUI],[END_FLYBY=FALSE])
//(TX_OGUI,[],[LOITER=TRUE],1,OP_TX_OGUI,1.0)X(END_OGUI,[D=OP_LOITER_OGUI],[LOITER=FALSE])

(END_OGUI,[],[],1,NEXT,1.0)x(OBSERVE_GUI,[],[])
