
(UAV_READY,[D=OGUI_TAKE_OFF_UAV],[],0,NEXT,1.0)X(UAV_TAKE_OFF,[D=UAV_TAKE_OFF_UAVVF],[])
(UAV_TAKE_OFF,[],[FLIGHT_PLAN=PAUSED],1,UAV_TAKE_OFF,1.0)X(UAV_FLYING,[],[FLIGHT_PLAN=CURRENT])
(UAV_TAKE_OFF,[],[],0,UAV_TAKE_OFF,1.0)X(UAV_LOITERING,[],[])
(UAV_TAKE_OFF,[D=UAVBAT_DEAD_UAV],[],2,NEXT,1.0)X(UAV_CRASHED,[V=UAV_CRASHED_OP,D=UAV_CRASHED_OGUI,D=UAV_CRASHED_UAVVF],[])
(UAV_LANDING,[],[],0,UAV_LANDING,1.0)X(UAV_LANDED,[V=UAV_LANDED_OP,D=UAV_LANDED_OGUI,D=UAV_LANDED_UAVVF],[])
(UAV_LANDING,[D=UAVBAT_DEAD_UAV],[],1,NEXT,1.0)X(UAV_CRASHED,[V=UAV_CRASHED_OP,D=UAV_CRASHED_OGUI,D=UAV_CRASHED_UAVVF],[])
(UAV_READY,[D=OGUI_FLYBY_END_UAV],[],1,NEXT,1.0)X(UAV_READY,[],[FLYBY=FALSE])
(UAV_READY,[D=OGUI_FLYBY_START_F_UAV],[],0,NEXT,1.0)X(UAV_READY,[],[FLYBY=TRUE])
(UAV_READY,[D=OGUI_FLYBY_START_T_UAV],[],0,NEXT,1.0)X(UAV_READY,[],[FLYBY=TRUE])
(UAV_FLYING,[D=UAVFP_COMPLETE_UAV],[],0,UAV_ADJUST_PATH,1.0)X(UAV_LOITERING,[],[])
(UAV_FLYING,[D=OP_LOITER_UAV],[],0,UAV_ADJUST_PATH,1.0)X(UAV_LOITERING,[],[])
(UAV_FLYING,[D=OGUI_LOITER_UAV],[],0,UAV_ADJUST_PATH,1.0)X(UAV_LOITERING,[],[])
(UAV_FLYING,[D=OP_LAND_UAV],[],1,UAV_ADJUST_PATH,1.0)X(UAV_LANDING,[D=UAV_LANDING_UAVHAG,D=UAV_LANDING_OGUI,V=UAV_LANDING_OP],[])
(UAV_FLYING,[D=UAVBAT_DEAD_UAV],[],2,NEXT,1.0)X(UAV_CRASHED,[V=UAV_CRASHED_OP,D=UAV_CRASHED_OGUI,D=UAV_CRASHED_UAVVF],[])
(UAV_FLYING,[D=UAVHAG_CRASHED_UAV],[],2,NEXT,1.0)X(UAV_CRASHED,[V=UAV_CRASHED_OP,D=UAV_CRASHED_OGUI,D=UAV_CRASHED_UAVVF],[])
