(STREAMING_NORMAL,[E=TARGET_SIGHTED_TRUE],[],3,NEXT,1.0)x(STREAMING_NORMAL,[V=VGUI_TRUE_POSITIVE_VO],[])
(STREAMING_NORMAL,[E=TARGET_SIGHTED_FALSE],[],3,NEXT,1.0)x(STREAMING_NORMAL,[V=VGUI_FALSE_POSITIVE_VO],[])
(STREAMING_NORMAL,[E=TARGET_SIGHTED_TRUE_END],[],3,NEXT,1.0)x(STREAMING_NORMAL,[],[])
(STREAMING_NORMAL,[E=TARGET_SIGHTED_FALSE_END],[],3,NEXT,1.0)x(STREAMING_NORMAL,[],[])

//if ( input.contains(VideoOperatorRole.Outputs.VO_POSSIBLE_ANOMALY_DETECTED_T) ) {
//				_verification_requests.add(Outputs.VGUI_VALIDATION_REQ_TRUE);
//			} else if ( input.contains(VideoOperatorRole.Outputs.VO_POSSIBLE_ANOMALY_DETECTED_F) ) {
//				_verification_requests.add(Outputs.VGUI_VALIDATION_REQ_FALSE);
//			} else if ( input.contains(VideoOperatorRole.Outputs.VO_FLYBY_REQ_T) ) {
//				sim().addOutput(Actors.OPERATOR_GUI.name(), VideoOperatorRole.Outputs.VO_FLYBY_REQ_T);
//			} else if ( input.contains(VideoOperatorRole.Outputs.VO_FLYBY_REQ_F) ) {
//				sim().addOutput(Actors.OPERATOR_GUI.name(), VideoOperatorRole.Outputs.VO_FLYBY_REQ_F);
//			}
			
(STREAMING_NORMAL,[D=VO_POSSIBLE_ANOMALY_DETECTED_T_VGUI],[],2,NEXT,1.0)x(STREAMING_NORMAL,[V=VGUI_VALIDATION_REQ_TRUE_],[])
(STREAMING_NORMAL,[D=VO_POSSIBLE_ANOMALY_DETECTED_T_VGUI],[],2,NEXT,1.0)x(STREAMING_NORMAL,[V=VGUI_VALIDATION_REQ_FALSE_],[])
(STREAMING_NORMAL,[D=VO_POSSIBLE_ANOMALY_DETECTED_T_VGUI],[],2,NEXT,1.0)x(STREAMING_NORMAL,[V=VGUI_FLYBY_REQ_TRUE_],[])
(STREAMING_NORMAL,[D=VO_POSSIBLE_ANOMALY_DETECTED_T_VGUI],[],2,NEXT,1.0)x(STREAMING_NORMAL,[V=VGUI_FLYBY_REQ_TRUE_],[])
