(RX_MM,[A=MM_END_PS],[],1,PS_TO_IDLE,1.0) -> (IDLE,[],[])
(RX_MM,[A=MM_SEARCH_COMPLETE],[],1,PS_TO_IDLE,1.0) -> (IDLE,[],[SEARCH_COMPLETE=TRUE,SEARCH_ACTIVE=TRUE])
(RX_MM,[A=MM_SEARCH_FAILED],[],1,PS_TO_IDLE,1.0) -> (IDLE,[],[SEARCH_COMPLETE=TRUE,SEARCH_ACTIVE=TRUE])
(RX_MM,[A=MM_TARGET_SIGHTED_T],[],1,PS_TO_IDLE,1.0) -> (IDLE,[],[TARGET_FOUND=TRUE])
(RX_MM,[A=MM_TARGET_SIGHTED_F],[],1,PS_TO_IDLE,1.0) -> (IDLE,[],[TARGET_FOUND=TRUE])

(END_MM,[],[],1,PS_TO_IDLE,1.0) -> (IDLE,[],[])

(TX_MM,[],[NEW_SEARCH_AOI>0],1,PS_TO_END,1.0)x(END_MM,[A=PS_NEW_SEARCH_AOI],[NEW_SEARCH_AOI-1])
(TX_MM,[],[NEW_TARGET_DESCRIPTION>0],1,PS_TO_END,1.0)x(END_MM,[A=PS_TARGET_DESCRIPTION],[NEW_TARGET_DESCRIPTION-1])
(TX_MM,[],[NEW_TERMINATE_SEARCH>0,*],1,PS_TO_END,1.0)x(END_MM,[A=PS_TERMINATE_SEARCH],[NEW_TERMINATE_SEARCH-1])

(POKE_MM,[A=MM_ACK_PS],[],1,PS_TO_TX,1.0)x(TX_MM,[],[])
(POKE_MM,[],[],1,PS_TO_IDLE,1.0)x(IDLE,[],[])

(IDLE,[E=NewSearchEvent],[],1,PS_TO_POKE,1.0) -> (POKE_MM,[A=PS_POKE_MM],[SEARCH_ACTIVE+1])
(IDLE,[E=NewSearchAreaEvent],[SEARCH_ACTIVE=FALSE],1,PS_TO_POKE,1.0)x(POKE_MM,[],[SEARCH_ACTIVE=TRUE,NEW_SEARCH_AOI+1])
(IDLE,[E=NewTargetDescriptionEvent],[SEARCH_ACTIVE=FALSE],1,PS_TO_POKE,1.0)x(POKE_MM,[A=PS_POKE_MM],[SEARCH_ACTIVE=TRUE,NEW_TARGET_DESCRIPTION+1])
(IDLE,[E=TerminateSearchEvent],[SEARCH_ACTIVE=FALSE],1,PS_TO_POKE,1.0)x(POKE_MM,[A=PS_POKE_MM],[SEARCH_ACTIVE=TRUE,NEW_TERMINATE_SEARCH+1])
(IDLE,[],[NEW_TERMINATE_SEARCH>0],1,PS_TO_POKE,1.0)x(POKE_MM,[A=PS_POKE_MM],[])
(IDLE,[],[NEW_SEARCH_AOI>0],1,PS_TO_POKE,1.0)x(POKE_MM,[PS_POKE_MM],[])
(IDLE,[],[NEW_TARGET_DESCRIPTION]>0,1,PS_TO_POKE,1.0)x(POKE_MM,[PS_POKE_MM],[])
(IDLE,[A=MM_POKE_PS],[],1,PS_TO_RX,1.0)x(RX_MM,[A=PS_ACK_MM],[])
